.pl{
  padding-left: 75px;
  position: relative;
  height: 119px;
}
.twit-lab::before{
  content: " ";
  position: absolute;
  width: 55px;
  height: 55px;
  display: block;
  background: url(../img/SocialIcontw.png);
  left: -74px;
  top: -17px;
}

.twit-lab::after{
  content: " ";
  position: absolute;
  width: 55px;
  height: 55px;
  display: block;
  background: url(../img/anons-all-btn.png);
  right: -20px;
  top: 5px;
  height: 14px;
  width: 7px;
  background-repeat: no-repeat;

}
.twit-lab{
position: relative;
}
.pl::before{
  content: " ";
  position: absolute;
  width: 4px;
  height: 40px;
  display: block;
  background: #707c7e;
  left: 26px;
  top: 80px;
  border-radius: 2px;

}
.twit-lab{
  font-family: @font__main;
  font-size: 20px;
  text-transform: uppercase;
  color: #808285;
  font-weight: 100;
  margin-top: 38px;
  margin-bottom: 17px;
  display: inline-block;
  cursor: pointer;
}
.tw-data{
  margin: 0px 43px 0;
  display: inline-block;
  color: #707c7e;
  font-size: 18px;
  font-family: @font__main;
  position: relative;
}
.tw-data::before{
  position: absolute;
  width: 12px;
  height: 12px;
  background: #c44db2;
  content: "";
  top: 6px;
  left: -21px;
  border-radius: 50%;
}
.page-brand-block__tw-content-text{
  width: 680px;
  margin: auto;
  padding: 50px 50px;
  color: #dfdfdf;
  font-size: 20px;
  font-family: @font__main;
  line-height: 20px;
  position: relative;
  border-bottom: 1px solid #687071;
}
.page-brand-block__tw-content-text::before{
  content: " ";
  position: absolute;
  width: 20px;
  height: 16px;
  display: block;
  background: url(../img/quotesBefore.png);
  left: 0;
  top: 50px;
  background-repeat: no-repeat;
}
.page-brand-block__tw-content-text::after{
  content: " ";
  position: absolute;
  width: 20px;
  height: 16px;
  display: block;
  background: url(../img/quotesAfter.png);
  right: 0;
  bottom: 50px;
  background-repeat: no-repeat;
}
.page-brand-block__tw-content{
  padding: 40px 0;
  position: relative;
}
.page-brand-block__tw-content::before{
  content: " ";
  position: absolute;
  width: 4px;
  height: 100%;
  display: block;
  background: #707c7e;
  left: 25px;
  top: 0;
  border-radius: 2px;
}
.page-brand-block__tw-content:last-child::before{
  display: none;
}
.page-brand-block__tw-divider{
  width: 100%;
  height: 4px;
  background: url(../img/brandingPage-divider.png);
  display: block;
}
.posts .page-brand-block__tw-content:last-child .page-brand-block__tw-content-text{
  border-bottom: none;
}