.leadings1 {
  display: flex;
  width: max-content;
  margin: auto;
  padding-bottom: 55px;
  border-bottom: 1px solid #687071;
  margin-top: 30px;
}
.leadings1 .about-description{
  width: 359px;
}
.leadings1 .about-ellipse{
  position: absolute;
  margin-top: 0;
  margin-left: 0;
  font-size: 14px;
}
.leadings1 .about-ellipse::before{
  display: none;
}
.leadings1 .leading .about-ellipse{
  left: 150px;
}
.leadings1-container-header{
  padding: 0 18.8%;
}
.leadings1-container-header .container-content{
  margin-top: 23px;
}
.page-brand-block__about{
  display: none;
}