.block-about-time{
  color:  #c44db2;
  font-family: PTSansRegular;
}
.days-week{
  color:  #facb0e;
  margin-right: 10px;
  font-family: PTSansRegular;
}
.block-about-time span{
  color: #808285;
}
.photo-leading{
  width: 120px;
  height: 120px;
  display: block;
  border-radius: 50%;
}
.photo-leading img{
  width: 100%;
  height: 100%x;
}
.about-ellipse{
  font-family: PTSansitalic;
  color:  #838f91;
  margin-left: 15px;
}
.about-ellipse::before{
  position: absolute;
  z-index: 3;
  opacity: 0;
  width: 57px;
  height: 57px;
  background: url(../img/expand.png);
  content: "";
  transition: all 0.2s cubic-bezier(0.8, 0, 0.3, 1);
  top: 50%;
  left: 50%;
  margin-left: -28.5px;
  margin-top: -28.5px;
}