.photo-block{
  margin-right: 1.82%;
  width: 227px;
  height: 226px;
  position: relative;
  cursor: pointer;
}
.container-content .photo-block:last-child{
  margin-right: 0;
}
.align{
  justify-content: space-between;
}

.show-more::after {
  position: absolute;
  top: 21px;
  right: 0;
  display: block;
  width: 12px;
  height: 7px;
  background: url(../img/filter-small__items.svg);
  opacity: 0.8;
  content: "";
  transition: all 4s ease-out;
  right: 8px;
  top: 17px;
}
.photo-block::before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #c44db2;
  content: "";
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.8, 0, 0.3, 1);
}

.photo-block:hover::before{
  opacity: 0.5;
}
.photo-block::after {
  position: absolute;
  z-index: 3;
  opacity: 0;
  width: 57px;
  height: 57px;
  background: url(../img/expand.png);
  content: "";
  transition: all 0.2s cubic-bezier(0.8, 0, 0.3, 1);
  top: 50%;
  left: 50%;
  margin-left: -28.5px;
  margin-top: -28.5px;

}
.photo-block:hover::after{
  opacity: 1;
  transform: scale(1.25);
}
.show-more{
  position: relative;
  border: 1px solid #707c7e;
  width: 153px;
  height: 42px;
  border-radius: 3px;
  font-size: 15px;
  font-family: PTSansbold;
  padding: 11px;
  color: #707c7e;
  margin: auto;
  cursor: pointer;
}
.photo-block-show-more{
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.photo-block-show-more::before{
  content: '';
  display: block;
  height: 4px;
  background: url(../img/brandingPage-divider.png);
  flex-grow: 1;
}
.photo-block-show-more::after{
  content: '';
  display: block;
  height: 4px;
  background: url(../img/brandingPage-divider.png);
  flex-grow: 1;
}
.photo-block-show{
  padding: 0 60px 0 60px;
}
.bgr{
  background: #333f41;
}
.photo-block-footer{
  position: absolute;
  bottom: 7px;
  padding-left: 12px;
  display: flex;
  width: 100%;
  padding-right: 12px;
}
.photo-block-footer span:nth-child(1){
  width: 24px;
  height: 24px;
  background: url(../img/instaIcon.png);
  display: inline-block;
}
.photo-block-footer span:nth-child(2){
  color: #ffffff;
  line-height: 2;
  font-size: 13px;
  font-family: PTSansbold;
}

