.content-Brand-Header-header {
  height: 510px;
}
.content-Brand-header-poster{
  position: absolute;
  width: 100%;
  overflow: hidden;
}
.content-Brand-header-content{
  position: absolute;
  width: 100%;
}
.content-Brand-header-date{
  text-align: center;
  margin-top: 35px;
}
.content-Brand-header-days{
  color: #eddbbf;
  font-family: @font__main;
  font-size: 18px;
  line-height: 18px;
  margin: 0;
}
.content-Brand-header-time{
  color: #f9ca0e;
  font: bold 22px @font__main;
  line-height: 18px;
  margin-top: 9px;
  margin-bottom: 0;
}
.content-Brand-header-title {
  text-align: center;
}
.content-Brand-header-show__title{
  color: #fff;
  font-family: @font__main;
  font-size: 32px;
  margin-top: 22px;
  margin-bottom: 0;
  position: relative;
}
.content-Brand-header-show__title::before {
  position: absolute;
  top: 18px;
  display: block;
  content: "";
  width: 200px;
  height: 1px;
  background: #a6a5a5;
  left: 18%;
}
.content-Brand-header-show__title::after {
  position: absolute;
  top: 18px;
  right: 0;
  display: block;
  content: "";
  width: 200px;
  height: 1px;
  background: #a6a5a5;
  right: 18%;
}
.content-Brand-header-show__category{
  color: #eddbbf;
  font-family: @font__main;
  font-size: 14px;
  line-height: 14px;
  margin-top: 13px;
  margin-bottom: 0;
}
.content-Brand-header-controls {
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 0;
}
.content-Brand-header-search {
  width: 500px;
  height: 40px;
  border: solid 1px #a5a5a5;
  border-radius: 6px;
  position: relative;
  background: rgba(38, 38, 38, 0.4);
  text-align: left;
  margin-top: 38px;
}
.content-Brand-header-search-input {
  width: 444px;
  height: 38px;
  color: #fff;
  font-family: @font__main;
  font-size: 16px;
  line-height: 16px;
  background: rgba(0, 0, 0, 0);
  border: none;
  padding-left: 13px;
  padding-right: 13px;
  outline: none;
}
.content-Brand-header-search-icon {
  position: absolute;
  right: 14px;
  top: 10px;
}
.content-Brand-header-about {
  color: #f9ca0e;
  font-family: @font__main;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  border: solid 1px #f9ca0e;
  border-radius: 6px;
  padding-top: 11px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 38px;
  margin-left: 34px;
  display: inline-block;
  height: 40px;
}
.content-Brand-header-subscribe {
  color: #9cc3f6;
  font-family: @font__main;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  border: solid 1px #9cc3f6;
  border-radius: 6px;
  padding-top: 11px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 38px;
  margin-left: 34px;
  display: inline-block;
  height: 40px;
}

.content-Brand-header-poster img{
  width: 100%;

}
.content-Brand-header-poster-item{
  background-position: center;
  width: 100%;
  height: 619px;
}
.mt{
  margin-top: 86px;
}
.content-Brand-header-time.content-Brand-header-time.content-Brand-header-time span{
  font-size: 14px;
}