.archive{
  border-radius: 3px;
  background-color: #c44db2;
  width: 138px;
  height: 36px;
  border: none;
  font-family: @font__main;
  color: #1f2124;
  .font-size(14);
  font-weight: 700;
  text-align: center;
  margin-top: 24px;
}