.page__home {
    height: 200px;
    opacity: 0;
    margin-top: 100px;
}

.page__home-loader {
    position: relative;
}

.page__home-loader::before {
    content: '';
    display: block;
    width: 60px;
    height: 64px;
    background: url(../img/ajax-loader.gif);
    position: absolute;
    top: 160px;
    left: 50%;
    margin-left: -30px;
    z-index: 2;
}