.sdhg {}

.page-sheduler-header {
    background: #fff;
}

.page-sheduler-header .container-content {
    flex-wrap: wrap;
}

.page-sheduler-header-title {
    width: 100%;
}

.page-sheduler-header-title-text {
    line-height: 20px;
    margin-top: 43px;
    margin-bottom: 0;
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 20px;
    color: #58595b;
    text-transform: uppercase;
}

.page-sheduler-header-link__calendar {
    position: absolute;
    right: 0;
    display: block;
    top: 25px;
    color: #a7a9ac;
    font-family: 'PTSansItalic';
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none;
}

.page-sheduler-header-link__calendar::before {
    content: "";
    display: block;
    width: 29px;
    height: 29px;
    margin-left: 16px;
    margin-bottom: 8px;
    background: url(../img/page-sheduler-header-link__calendar.png);
}

.page-sheduler-header-content {
    display: flex;
}

.page-sheduler-header-list {
    display: flex;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 34px;
}

.page-sheduler-header-list-arrow__left {
    width: 20px;
    height: 37px;
    margin-right: 20px;
    margin-top: 60px;
    background: url(../img/page-sheduler-page-sheduler-header-list-arrow__left.png);
    cursor: pointer;
}

.page-sheduler-header-list-arrow__left:hover {
    cursor: pointer;
}

.page-sheduler-header-list-arrow__right {
    width: 20px;
    height: 37px;
    margin-left: 20px;
    margin-top: 60px;
    background: url(../img/page-sheduler-page-sheduler-header-list-arrow__left.png);
    transform: scaleX(-1);
    cursor: pointer;
}

.page-sheduler-header-list-arrow__right:hover {
    cursor: pointer;
}

.page-sheduler-header-list li {
    list-style-type: none;
    padding-top: 14px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    margin-right: 23px;
    transition: all 0.1s ease-out;
}

.page-sheduler-header-list li:hover {
    cursor: pointer;
    border-radius: 3px;
    background: #2f8dca;
}

.page-sheduler-header-list li:hover span:first-child {
    color: #fff;
}

.page-sheduler-header-list li:hover span:nth-child(2) {
    color: #fff;
}

.page-sheduler-header-list li:hover span:nth-child(3) {
    color: #fff;
}

.page-sheduler-header-list li:hover span:first-child::after {
    background: url(../img/page-sheduler-page-sheduler-header-list-border2.png) repeat-x;
}

.page-sheduler-header-list li.selected {
    border-radius: 3px;
    background: #2f8dca;
}

.page-sheduler-header-list li:last-child {
    margin-right: 0;
}

.page-sheduler-header-list li span {
    display: block;
    text-align: center;
}

.page-sheduler-header-list li span:first-child {
    color: #58595b;
    font-family: 'PTSansBold';
    font-size: 22px;
    text-transform: uppercase;
}

.page-sheduler-header-list li.selected span:first-child {
    color: #fff;
}

.page-sheduler-header-list li span:first-child::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background: url(../img/page-sheduler-page-sheduler-header-list-border.png) repeat-x;
}

.page-sheduler-header-list li.selected span:first-child::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background: url(../img/page-sheduler-page-sheduler-header-list-border2.png) repeat-x;
}

.page-sheduler-header-list li span:nth-child(2) {
    color: #939598;
    font-family: 'PTSansItalic';
    font-size: 18px;
    margin-top: 8px;
}

.page-sheduler-header-list li.selected span:nth-child(2) {
    color: #fff;
}

.page-sheduler-header-list li span:nth-child(3) {
    color: #939598;
    font-family: 'PTSansItalic';
    font-size: 14px;
}

.page-sheduler-header-list li.selected span:nth-child(3) {
    color: #fff;
}

.page-sheduler-header-now {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 77px;
    margin-left: 60px;
    margin-top: 54px;
}

.page-sheduler-header-now a {
    display: inline-block;
    height: 19px;
    color: #2f8dca;
    font: 16px PTSansRegular;
    text-decoration: none;
}

.page-sheduler-header-now a::after {
    position: relative;
    top: -2px;
    left: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.page-sheduler-header-now a:hover::after {
    display: none;
}

.page-sheduler-header-now-program {
    display: flex;
}

.page-sheduler-header-now-time {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 26px;
    color: #58595b;
    display: block;
    height: 26px;
    margin-top: 18px;
}

.page-sheduler-header-now-episode {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 15px;
    color: #58595b;
    display: block;
    margin-left: 20px;
    margin-top: 15px;
}

.page-sheduler-header-now-show {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 13px;
    color: #939598;
    display: block;
    margin-left: 20px;
}

.page-sheduler-content {
    background: #eeeeee;
    width: 100%;
}

.page-sheduler-content-container-selection {
    width: 1222px;
    margin: 0 auto;
    padding: 30px;
}

.color {
    font-size: 15px;
    color: #939598;
}

.page-sheduler-content-items {
    list-style: none;
    padding: 0;
}

.page-sheduler-content-item p > span:nth-child(3) {
    color: #939598;
    font-size: 13px;
    display: block;
}

.page-sheduler-content-item {
    display: flex;
}

.page-sheduler-content-episode-time {
    margin: auto;
    display: block;
    font-size: 26px;
    color: #58595b;
    width: 50px;
    margin-left: 0;
}

.page-sheduler-content-item > btn {
    margin: auto;
    position: relative;
    left: 30px;
}

.page-sheduler-content-items .ru .page-sheduler-content-item-titles::before {
    content: '';
    background: url("../img/page-sheduler-content-container-flag__ru.png");
    display: block;
    width: 26px;
    height: 26px;
    margin: 19px;
}

.page-sheduler-content-items .ua .page-sheduler-content-item-titles::before {
    content: '';
    background: url("../img/page-sheduler-content-container-flag__ua.png");
    display: block;
    width: 26px;
    height: 26px;
    margin: 19px;
}

.page-sheduler-content-items .page-sheduler-content-item-titles::before {
    content: '';
    background: red;
    display: block;
    width: 26px;
    height: 26px;
    margin: 19px;
    border-radius: 50%;
}

.page-sheduler-content-items .active .page-sheduler-content-item-titles::before {
    margin: 19px;
    margin-left: 1px;
    margin-top: 1px;
}

.page-sheduler-content-item div {
    display: flex;
}

.page-sheduler-content-item .container > div {
    width: max-content;
}

.page-sheduler-content-items .page-sheduler-content-episode-title {
    display: none;
}

.page-sheduler-content-items p > span:nth-child(2) {
    display: block;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-title {
    display: block;
    margin: auto;
}

.page-sheduler-content-items .active p span:nth-child(2) {
    display: none;
}

.page-sheduler-content-episode-time p {
    border: none;
    background-color: #df5c5c;
    background-position: center;
    width: 60px;
    height: 30px;
    display: block;
    color: #fff;
    text-align: right;
    font-size: 18px;
    font-family: PT Sans Regular;
}

.page-sheduler-content-episode-time p::before {
    content: '';
    background: #fff;
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 11px;
}

.page-sheduler-content-items .page-sheduler-content-episode-time p {
    display: none;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-time p {
    display: block;
    margin-top: 21px;
    position: relative;
    padding-top: 4px;
    padding-right: 10px;
}

.page-sheduler-content-items .active {
    background: #fff;
    border-top: 5px solid #df5c5c;
    padding-top: 30px;
    height: 230px;
    border-bottom: 1px solid #e2e2e2;
}

.page-sheduler-content-episode-share {
    box-sizing: border-box;
    width: 170px;
    display: flex;
    border-width: max-content;
    padding: 0;
}

.page-sheduler-content-episode-share-tw {
    background: url("../img/share-tw-Icon.png");
    width: 20px;
    height: 20px;
    display: block;
    margin: auto;
    border-radius: 50%;
    background-size: 20px;
    background-repeat: no-repeat;
}

.page-sheduler-content-episode-share-fb {
    background: url("../img/share-fb-Icon.png");
    width: 20px;
    height: 20px;
    display: block;
    margin: auto;
    border-radius: 50%;
    background-size: 20px;
    background-repeat: no-repeat;
}

.page-sheduler-content-episode-share-vk {
    background: url("../img/share-vk-Icon.png");
    width: 20px;
    height: 20px;
    display: block;
    margin: auto;
    border-radius: 50%;
    background-size: 20px;
    background-repeat: no-repeat;
}

.page-sheduler-content-episode-share span {
    color: #a7a9ab;
    font-size: 12px;
    margin: auto;
    margin-top: 2px;
}

.page-sheduler-content-episode-share a img {
    width: 18px;
    height: 18px;
}

.page-sheduler-content-episode-share a {
    margin: auto;
    text-decoration: none;
}

.page-sheduler-content-items .page-sheduler-content-episode-share {
    display: none;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-share {
    display: block;
    height: 25px;
    position: absolute;
    bottom: 23px;
    left: 264px;
    border-top: 1px solid #a7a9ab;
    padding-top: 11px;
    display: flex;
}

page-sheduler-content-episode-share {
    width: 510px;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-info-img {
    width: 226px;
    height: 124px;
    display: block;
}

.page-sheduler-content-items .page-sheduler-content-episode-info-img {
    display: none;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-info-p {
    font-size: 14px;
    color: #a7a9ab;
    display: block;
    margin-left: 39px;
}

.page-sheduler-content-items .page-sheduler-content-episode-info-p {
    display: none;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-time {
    width: 70px;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
}

.page-sheduler-content-items .active .page-sheduler-content-item-titles p {
    margin-top: 3px;
    position: absolute;
}

.page-sheduler-content-episode-info {
    padding-top: 35px;
    position: relative;
    margin-left: 2px;
}

.page-sheduler-content-items .active .page-sheduler-content-item-titles {
    height: 30px;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-poster {
    height: 124px;
    position: relative;
    margin-top: 12px;
    cursor: pointer;
    display: block;
}

.page-sheduler-content-items .page-sheduler-content-episode-poster {
    display: none;
}

.page-sheduler-content-episode-poster::before {
    position: absolute;
    z-index: 2;
    display: block;
    height: 124px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(77, 77, 77, 0) 50%, rgba(39, 39, 39, 0.6) 75%, rgba(0, 0, 0, 0.9) 100%);
    content: "";
    width: 100%;
    height: 124px;
    position: absolute;
}

.page-sheduler-content-items .active .page-sheduler-content-episode-play {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    background: url(../img/header-playButton.svg) no-repeat;
    content: "";
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.page-sheduler-content-items .page-sheduler-content-episode-play {
    display: none;
}

.page-sheduler-content-episode-poster:hover .page-sheduler-content-episode-play {
    transform: scale(1.25);
    cursor: pointer;
}
