.page-programs-header {
    background: #fff;
    border-bottom: solid 5px #ddd;
}

.page-programs-shows-list {
    padding: 10px 0 16px 0;
    border-bottom: solid 5px #ddd;
}

.page-programs-shows-list-column-1 {
    width: 348px;
    margin: 10px 0 0 0;
}

.page-programs-shows-list-column-2 {
    width: 378px;
    margin: 10px 0 0 0;
}

.page-programs-shows-list-column-3 {
    margin: 10px 0 0 0;
}

.page-programs-shows-list-category h1 {
    margin: 0;
    font: bold 12px @font-Bold;
    text-transform: uppercase;
}

.page-programs-shows-list-link {
    position: absolute;
    top: 42px;
    right: 0;
    color: #2f8dca;
    font: 13px @font-Regular;
    text-decoration: none;
    display: flex;
}

.page-programs-shows-list-link::after {
    display: block;
    width: 13px;
    height: 9px;
    margin-left: 8px;
    margin-top: 5px;
    background: url(../img/page-programs-shows-list-link.jpg) no-repeat;
    content: "";
}

.page-programs-shows-list-link:hover::before {
    opacity: 0;
}

.page-programs-shows-list-link::before {
    display: block;
    width: 86.8%;
    height: 9px;
    margin-left: 8px;
    margin-top: 5px;
    background: url(../img/page-programs-shows-list-link__border.png) repeat-x;
    content: "";
    position: absolute;
    top: 15px;
    right: 20px;
}

.page-programs-shows-list-link span {
    position: relative;
    right: -1px;
    font: 13px Arial;
}

.page-programs-shows-category-link {
    color: #2f8dca;
    text-decoration: none;
}

.page-programs-shows-list-items {
    padding-left: 21px;
    margin: 23px 0 0 0;
}

.page-programs-shows-list-item {
    position: relative;
}

.page-programs-shows-list-item:last-child {
    margin-bottom: 26px;
}

.page-programs-shows-list-item__new::after {
    position: absolute;
    top: -5px;
    display: inline-block;
    width: 19px;
    border-radius: 3px;
    margin-left: 4px;
    background: #ff1111;
    color: #fff;
    font: bold 9px @font-Bold;
    line-height: 13px;
    text-align: center;
    content: "new";
}

.page-programs-shows-list-item {
    display: block;
    padding-bottom: 12px;
    color: #8a8c8e;
    font: 14px @font-Regular;
    text-decoration: none;
    line-height: 14px;
    transition: all 0.1s ease-out;
}

.page-programs-shows-list-item:hover {
    color: #2f8dca;
    text-decoration: underline;
}

.page-programs-shows-list-channel-description {
    padding: 0;
    margin: 10px 0 0 0;
    color: #8a8c8e;
    font: 13px @font-Regular;
    line-height: 20px;
}

.page-programs-shows-list-channel-description span {
    font: bold 12px @font-Bold;
}

.page-programs-shows-list-channel-link {
    position: absolute;
    left: 11px;
    color: #2f8dca;
    font: 13px @font-Regular;
    text-decoration: none;
}

.page-programs-shows-list-channel-link:hover::after {
    opacity: 0;
}

.page-programs-shows-list-channel-link::before {
    float: left;
    display: block;
    width: 5px;
    height: 10px;
    margin: 3px 6px 0 -11px;
    background: url(../img/content-episode-arrowIcon.svg) no-repeat;
    content: "";
}

.page-programs-shows-list-channel-link::after {
    position: relative;
    top: -2px;
    left: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.page-programs-shows-list-channel-link span {
    position: relative;
    right: -1px;
    font: 13px Arial;
}

.page-programs-shows-list-channel-share {
    position: absolute;
    padding: 0;
}

.page-programs-shows-list-channel-share-item {
    float: left;
    list-style-type: none;
}

.page-programs-shows-list-channel-share-link {
    display: block;
    height: 14px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 0.2s linear;
}

.page-programs-shows-list-channel-share-item:hover .page-programs-shows-list-channel-share-link {
    transform: rotateY(180deg);
}

.page-programs-shows-list-channel-share-item_rss {
    width: 14px;
}

.page-programs-shows-list-channel-share-item_rss::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__rss no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_rss::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__rss no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_yt {
    width: 19px;
}

.page-programs-shows-list-channel-share-item_yt::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__yt no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_yt::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__yt no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_fb {
    width: 7px;
}

.page-programs-shows-list-channel-share-item_fb::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__fb no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_fb::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__fb no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_vk {
    width: 24px;
}

.page-programs-shows-list-channel-share-item_vk::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__vk no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_vk::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__vk no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_tw {
    width: 17px;
}

.page-programs-shows-list-channel-share-item_tw::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__tw no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.page-programs-shows-list-channel-share-item_tw::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__tw no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.page-programs-content {
    background: #fff;
}

.page-programs-content-item:hover {
    cursor: pointer;
}

.page-programs-content-items {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 43px;
    border-bottom: solid 1px #e8e8e8;
}

.page-programs-content-items:last-child {
    border-bottom: none;
}

.page-programs-content-items-title_news {
    display: block;
    width: 100%;
    margin-top: 33px;
    margin-bottom: 27px;
    color: #59a120;
    font: 20px @font-Regular;
    text-transform: uppercase;
}

.page-programs-content-items-title_youth {
    display: block;
    width: 100%;
    margin-top: 33px;
    margin-bottom: 27px;
    color: #b14510;
    font: 20px @font-Regular;
    text-transform: uppercase;
}

.page-programs-content-item {
    width: 300px;
    margin-right: 21px;
    margin-bottom: 43px;
}

.page-programs-content-shows-poster-container {
    width: 300px;
    height: 169px;
    position: relative;
}

.page-programs-content-shows-poster {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
}
.page-programs-content-shows-title {
    color: #1c7ab6;
    font: 16px @font-Bold;
    margin-top: 12px;
    margin-bottom: 15px;
    display: block;
    text-decoration: none;
}

.page-programs-content-shows-description {
    color: #6d6e71;
    font: 14px @font-Regular;
    margin-top: 0;
    margin-bottom: 8px;
}

.page-programs-content-shows-info {
    color: #939598;
    font: 12px @font-Regular;
    display: flex;
}

.page-programs-content-shows-info p {
    display: flex;
    margin: 0;
}

.page-programs-content-shows-info p:first-child::after {
    content: "";
    display: block;
    width: 2px;
    height: 12px;
    margin-left: 7px;
    margin-right: 7px;
    margin-top: 1px;
    background: #d1d2d3;
}

.page-programs-content-shows-info p span {
    font: 12px @font-Bold;
    display: block;
    margin-right: 4px;
    margin-top: -1px;
}
