.page-scheduler-header {
    background: #fff;
}

.page-scheduler-header .container-content {
    flex-wrap: wrap;
}

.page-scheduler-header-title {
    width: 100%;
}

.page-scheduler-header-title-text {
    line-height: 20px;
    margin-top: 43px;
    margin-bottom: 0;
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 20px;
    color: #58595b;
    text-transform: uppercase;
}

.page-scheduler-header-link__calendar {
    position: absolute;
    right: 0;
    display: block;
    top: 25px;
    color: #a7a9ac;
    font-family: 'PTSansItalic';
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none;
}

.page-scheduler-header-link__calendar::before {
    content: "";
    display: block;
    width: 29px;
    height: 29px;
    margin-left: 16px;
    margin-bottom: 8px;
    background: url(../img/page-scheduler-header-link__calendar.png);
}

.page-scheduler-header-content {
    display: flex;
}

.page-scheduler-header-container {
    overflow: hidden;
    width: 824px;
    margin-left: 48px;
    position: relative;
    height: 171px;
}

.page-scheduler-header-list {
    display: flex;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 34px;
    opacity: 0;
    position: absolute;
}

.page-scheduler-header-list .current {
    border: solid 1px #C8C8C8;
    border-radius: 3px;
}

.page-scheduler-header-list .current:hover {
    border: solid 1px rgba(0, 0, 0, 0);
}

.page-scheduler-header-list-arrow__left {
    width: 20px;
    height: 37px;
    margin-right: 20px;
    margin-top: 60px;
    background: url(../img/page-scheduler-page-scheduler-header-list-arrow__left.png);
    cursor: pointer;
    position: absolute;
}

.page-scheduler-header-list-arrow__left:hover {
    cursor: pointer;
}

.page-scheduler-header-list-arrow__right {
    width: 20px;
    height: 37px;
    margin-left: 31px;
    margin-top: 60px;
    background: url(../img/page-scheduler-page-scheduler-header-list-arrow__left.png);
    transform: scaleX(-1);
    cursor: pointer;
}

.page-scheduler-header-list-arrow__right:hover {
    cursor: pointer;
}

.page-scheduler-header-list li {
    list-style-type: none;
    padding-top: 14px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    width: 64px;
    margin-right: 31px;
    transition: all 0.1s ease-out;
    border: solid 1px rgba(0, 0, 0, 0);
}

.page-scheduler-header-list li:hover {
    cursor: pointer;
    border-radius: 3px;
    background: #2f8dca;
}

.page-scheduler-header-list li:hover span:first-child {
    color: #fff;
}

.page-scheduler-header-list li:hover span:nth-child(2) {
    color: #fff;
}

.page-scheduler-header-list li:hover span:nth-child(3) {
    color: #fff;
}

.page-scheduler-header-list li:hover span:first-child::after {
    background: url(../img/page-scheduler-page-scheduler-header-list-border2.png) repeat-x;
}

.page-scheduler-header-list li.selected {
    border-radius: 3px;
    background: #2f8dca;
    border: solid 1px rgba(0, 0, 0, 0);
}

.page-scheduler-header-list li.disabled span {
    color: rgba(88, 89, 91, 0.3)!important;
}

.page-scheduler-header-list li.disabled:hover {
    cursor: default;
    background: none;
}

.page-scheduler-header-list li.disabled:hover span:first-child::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background: url(../img/page-scheduler-page-scheduler-header-list-border.png) repeat-x;
}

.page-scheduler-header-list li.selected:hover {
    cursor: default;
}

.page-scheduler-header-list li:last-child {
    margin-right: 0;
}

.page-scheduler-header-list li span {
    display: block;
    text-align: center;
}

.page-scheduler-header-list li span:first-child {
    color: #58595b;
    font-family: 'PTSansBold';
    font-size: 22px;
    text-transform: uppercase;
}

.page-scheduler-header-list li.selected span:first-child {
    color: #fff;
}

.page-scheduler-header-list li span:first-child::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background: url(../img/page-scheduler-page-scheduler-header-list-border.png) repeat-x;
}

.page-scheduler-header-list li.selected span:first-child::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background: url(../img/page-scheduler-page-scheduler-header-list-border2.png) repeat-x;
}

.page-scheduler-header-list li span:nth-child(2) {
    color: #939598;
    font-family: 'PTSansItalic';
    font-size: 18px;
    margin-top: 8px;
}

.page-scheduler-header-list li.selected span:nth-child(2) {
    color: #fff;
}

.page-scheduler-header-list li span:nth-child(3) {
    color: #939598;
    font-family: 'PTSansItalic';
    font-size: 14px;
}

.page-scheduler-header-list li.selected span:nth-child(3) {
    color: #fff;
}

.page-scheduler-header-now {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 77px;
    margin-left: 67px;
    margin-top: 54px;
    position: absolute;
    right: 0;
}

.page-scheduler-header-now a {
    display: inline-block;
    height: 19px;
    color: #2f8dca;
    font: 16px PTSansRegular;
    text-decoration: none;
}

.page-scheduler-header-now a::after {
    position: relative;
    top: -2px;
    left: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.page-scheduler-header-now a:hover::after {
    display: none;
}

.page-scheduler-header-now-program {
    display: flex;
}

.page-scheduler-header-now-time {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 26px;
    color: #58595b;
    display: block;
    height: 26px;
    margin-top: 18px;
}

.page-scheduler-header-now-episode {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 15px;
    color: #58595b;
    display: block;
    margin-left: 20px;
    margin-top: 15px;
}

.page-scheduler-header-now-show {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 13px;
    color: #939598;
    display: block;
    margin-left: 20px;
}

.page-scheduler-content {
    background: #eeeeee;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.page-scheduler-content-container-selection {
    width: 1222px;
    margin: 0 auto;
    padding: 30px;
}

.page-scheduler-content-items {
    list-style: none;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 900px;
    opacity: 0;
}

.page-scheduler-content-items .container {
    padding-left: 59px;
}

.page-scheduler-content-item p > span:nth-child(3) {
    color: #939598;
    font: 15px PTSansRegular;
    display: block;
    margin-top: 0;
}

.page-scheduler-content-item {
    display: flex;
    overflow: hidden;
    height: 79px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.page-scheduler-content-item:hover {
    background: #fff;
    cursor: pointer;
    transition: all 0.25s ease-out;
    border-radius: 3px;
}

.page-scheduler-content-item:first-child {
    padding-top: 36px;
    height: 99px;
    border-top: 1px solid #e2e2e2;
}

.page-scheduler-content-item:last-child {
    padding-bottom: 36px;
    height: 99px;
    border-bottom: 1px solid #e2e2e2;
}

.page-scheduler-content-episode-time {
    color: #58595b;
    font: 26px PTSansRegular;
    line-height: 28px;
    height: 26px;
    margin: auto;
}

.page-scheduler-content-item > btn {
    margin: auto;
    position: relative;
    left: 30px;
}

.page-scheduler-content-item-titles {
    margin-left: 15px;
    height: 39px;
}

.page-scheduler-content-items .ru .page-scheduler-content-item-titles::before {
    content: '';
    background: url("../img/page-scheduler-content-container-flag__ru.png");
    display: block;
    width: 26px;
    height: 26px;
}

.page-scheduler-content-items .uk .page-scheduler-content-item-titles::before {
    content: '';
    background: url("../img/page-scheduler-content-container-flag__ua.png");
    display: block;
    width: 26px;
    height: 26px;
}

.page-scheduler-content-items .page-scheduler-content-item-titles::before {
    content: '';
    background: red;
    display: block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    margin: auto;
}

.page-scheduler-content-items .active .page-scheduler-content-item-titles::before {
    margin-top: 17px;
}

.page-scheduler-content-item-titles p {
    margin-top: 0;
    margin-left: 15px;
    height: 45px;
    margin-bottom: 0;
}

.page-scheduler-content-item div {
    display: flex;
}

.page-scheduler-content-items .content {
    width: max-content;
}

.page-scheduler-content-items .live2 .content::after {
    content: '';
    background: #df5c5c;
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    margin-left: 23px;
    position: absolute;
}

.page-scheduler-content-items .live2 .content::before {
    content: '';
    background: #df5c5c;
    display: block;
    width: 100%;
    height: 3px;
    margin-top: 15px;
    margin-right: 9px;
    position: absolute;
    right: 97%;
}

.page-scheduler-content-items .page-scheduler-content-episode-title {
    display: none;
}

.page-scheduler-content-items p > span:nth-child(2) {
    display: block;
    font: 18px PTSansRegular;
    color: #58595b;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-title {
    display: inline-block;
    margin: auto;
    color: #2f8dca;
    font: 18px PTSansRegular;
    text-decoration: none;
    height: 27px;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-title::after {
    position: relative;
    top: -1px;
    left: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.page-scheduler-content-items .page-scheduler-content-episode-title:hover::after {
    opacity: 0;
}

.page-scheduler-content-items .active p span:nth-child(2) {
    display: none;
}

.page-scheduler-content-episode-time p {
    border: none;
    background-color: #df5c5c;
    background-position: center;
    width: 60px;
    height: 30px;
    display: block;
    color: #fff;
    font: 18px PTSansRegular;
    text-align: right;
}

.page-scheduler-content-episode-time p::before {
    content: '';
    background: #fff;
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 8px;
}

.page-scheduler-content-items .page-scheduler-content-episode-time p {
    display: none;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-time p {
    display: block;
    margin-top: 26px;
    position: relative;
    padding-top: 3px;
    padding-right: 13px;
    width: 61px;
    height: 28px;
}

.page-scheduler-content-items .active {
    background: #fff;
    border-top: 1px solid #e2e2e2;
    height: auto;
    border-bottom: 1px solid #e2e2e2;
}

.page-scheduler-content-items .active:hover {
    cursor: default;
}

.page-scheduler-content-items .live {
    border-top: 4px solid #df5c5c;
}

.page-scheduler-content-episode-share {
    box-sizing: border-box;
    width: 154px;
    display: flex;
    border-width: max-content;
    padding: 0;
}

.page-scheduler-content-episode-share-tw {
    background: url("../img/share-tw-Icon_black.png") no-repeat;
    width: 19px;
    height: 18px;
    display: block;
}

.page-scheduler-content-episode-share-tw:hover {
    background: url("../img/share-tw-Icon_black_hover.png") no-repeat;
}

.page-scheduler-content-episode-share-fb {
    background: url("../img/share-fb-Icon_black.png") no-repeat;
    width: 19px;
    height: 18px;
    display: block;
}

.page-scheduler-content-episode-share-fb:hover {
    background: url("../img/share-fb-Icon_black_hover.png") no-repeat;
}

.page-scheduler-content-episode-share-vk {
    background: url("../img/share-vk-Icon_black.png") no-repeat;
    width: 19px;
    height: 18px;
    display: block;
}

.page-scheduler-content-episode-share-vk:hover {
    background: url("../img/share-vk-Icon_black_hover.png") no-repeat;
}

.page-scheduler-content-episode-share span {
    color: #808285;
    font: 13px PTSansRegular;
    margin-top: 1px;
    margin-right: 12px;
}

.page-scheduler-content-episode-share a {
    text-decoration: none;
    margin-right: 8px;
}

.page-scheduler-content-episode-share a:last-child {
    margin-right: 0;
}

.page-scheduler-content-items .page-scheduler-content-episode-share {
    display: none;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-share {
    display: block;
    height: 31px;
    position: absolute;
    bottom: 0;
    left: 257px;
    border-top: 1px solid #cfcfcf;
    padding-top: 12px;
    display: flex;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-info-img-container {
    width: 226px;
    height: 127px;
    position: relative;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-info-img-container::before {
    position: absolute;
    z-index: 2;
    display: block;
    height: 124px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(77, 77, 77, 0) 50%, rgba(39, 39, 39, 0.6) 75%, rgba(0, 0, 0, 0.9) 100%);
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-info-img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-info-p {
    color: #58595b;
    font: 14px PTSansRegular;
    display: block;
    margin-left: 39px;
    line-height: 16px;
    height: 90px;
    margin: auto;
    margin-left: 38px;
    width: 838px;
    padding-right: 20px;
}

.page-scheduler-content-items .page-scheduler-content-episode-info-p {
    display: none;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-time {
    width: 68px;
    display: block;
    margin-top: 17px;
    margin-bottom: 0;
}

.page-scheduler-content-items .active .page-scheduler-content-item-titles p {
    top: 5px;
    position: absolute;
}

.page-scheduler-content-episode-info {
    margin-top: 54px;
    position: relative;
    margin-left: 16px;
    margin-bottom: 25px;
    height: 144px;
}

.page-scheduler-content-items .active .page-scheduler-content-item-titles {
    height: 47px;
    margin-left: 9px;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-poster {
    overflow: hidden;
    position: relative;
    margin-top: 17px;
    cursor: pointer;
    display: block;
}

.page-scheduler-content-items .page-scheduler-content-episode-poster {
    display: none;
}

.page-scheduler-content-items .active .page-scheduler-content-episode-play {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    background: url(../img/header-playButton.svg) no-repeat;
    content: "";
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.page-scheduler-content-items .page-scheduler-content-episode-play {
    display: none;
}

.page-scheduler-content-episode-poster:hover .page-scheduler-content-episode-play {
    transform: scale(1.25);
    cursor: pointer;
}

.page-scheduler-content-items .live .page-scheduler-content-item {
    background: red;
}

.page-scheduler-content-items .active .content::after {
    display: none;
}

.page-scheduler-content-items .active .content::before {
    display: none;
}

.page-scheduler-footer {
    background: #fff;
    display: none;
}

.page-scheduler-footer .container-content {
    flex-wrap: wrap;
}

.page-scheduler-footer-title {
    width: 100%;
}

.page-scheduler-footer-title-text {
    line-height: 20px;
    margin-top: 43px;
    margin-bottom: 0;
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 20px;
    color: #58595b;
    text-transform: uppercase;
}

.page-scheduler-footer-link__calendar {
    position: absolute;
    right: 0;
    display: block;
    top: 25px;
    color: #a7a9ac;
    font-family: 'PTSansItalic';
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    text-decoration: none;
}

.page-scheduler-footer-link__calendar::before {
    content: "";
    display: block;
    width: 29px;
    height: 29px;
    margin-left: 16px;
    margin-bottom: 8px;
    background: url(../img/page-scheduler-header-link__calendar.png);
}

.page-scheduler-footer-content {
    display: flex;
}

.page-scheduler-footer-list {
    display: flex;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 34px;
}

.page-scheduler-footer-list-arrow__left {
    width: 20px;
    height: 37px;
    margin-right: 20px;
    margin-top: 60px;
    background: url(../img/page-scheduler-page-scheduler-header-list-arrow__left.png);
    cursor: pointer;
}

.page-scheduler-footer-list-arrow__left:hover {
    cursor: pointer;
}

.page-scheduler-footer-list-arrow__right {
    width: 20px;
    height: 37px;
    margin-left: 20px;
    margin-top: 60px;
    background: url(../img/page-scheduler-page-scheduler-header-list-arrow__left.png);
    transform: scaleX(-1);
    cursor: pointer;
    display: none;
    opacity: 0;
}

.page-scheduler-footer-list-arrow__right:hover {
    cursor: pointer;
}

.page-scheduler-footer-list li {
    list-style-type: none;
    padding-top: 14px;
    padding-bottom: 11px;
    padding-left: 17px;
    padding-right: 17px;
    margin-right: 23px;
    transition: all 0.1s ease-out;
}

.page-scheduler-footer-list li:hover {
    cursor: pointer;
    border-radius: 3px;
    background: #2f8dca;
}

.page-scheduler-footer-list li:hover span:first-child {
    color: #fff;
}

.page-scheduler-footer-list li:hover span:nth-child(2) {
    color: #fff;
}

.page-scheduler-footer-list li:hover span:nth-child(3) {
    color: #fff;
}

.page-scheduler-footer-list li:hover span:first-child::after {
    background: url(../img/page-scheduler-page-scheduler-header-list-border2.png) repeat-x;
}

.page-scheduler-footer-list li.selected {
    border-radius: 3px;
    background: #2f8dca;
}

.page-scheduler-footer-list li:last-child {
    margin-right: 0;
}

.page-scheduler-footer-list li span {
    display: block;
    text-align: center;
}

.page-scheduler-footer-list li span:first-child {
    color: #58595b;
    font-family: 'PTSansBold';
    font-size: 22px;
    text-transform: uppercase;
}

.page-scheduler-footer-list li.selected span:first-child {
    color: #fff;
}

.page-scheduler-footer-list li span:first-child::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background: url(../img/page-scheduler-page-scheduler-header-list-border.png) repeat-x;
}

.page-scheduler-footer-list li.selected span:first-child::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 1px;
    background: url(../img/page-scheduler-page-scheduler-header-list-border2.png) repeat-x;
}

.page-scheduler-footer-list li span:nth-child(2) {
    color: #939598;
    font-family: 'PTSansItalic';
    font-size: 18px;
    margin-top: 8px;
}

.page-scheduler-footer-list li.selected span:nth-child(2) {
    color: #fff;
}

.page-scheduler-footer-list li span:nth-child(3) {
    color: #939598;
    font-family: 'PTSansItalic';
    font-size: 14px;
}

.page-scheduler-footer-list li.selected span:nth-child(3) {
    color: #fff;
}

.page-scheduler-footer-now {
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 77px;
    margin-left: 60px;
    margin-top: 54px;
}

.page-scheduler-footer-now a {
    display: inline-block;
    height: 19px;
    color: #2f8dca;
    font: 16px PTSansRegular;
    text-decoration: none;
}

.page-scheduler-footer-now a::after {
    position: relative;
    top: -2px;
    left: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.page-scheduler-footer-now a:hover::after {
    display: none;
}

.page-scheduler-footer-now-program {
    display: flex;
}

.page-scheduler-footer-now-time {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 26px;
    color: #58595b;
    display: block;
    height: 26px;
    margin-top: 18px;
}

.page-scheduler-footer-now-episode {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 15px;
    color: #58595b;
    display: block;
    margin-left: 20px;
    margin-top: 15px;
}

.page-scheduler-footer-now-show {
    font-family: 'PTSansRegular';
    font-weight: 500;
    font-size: 13px;
    color: #939598;
    display: block;
    margin-left: 20px;
}

.page-scheduler-header-loader {
    position: relative;
}

.page-scheduler-header-loader::before {
    content: '';
    position: absolute;
    width: 852px;
    height: 144px;
    background: rgba(255, 255, 255, 0.9);
    z-index: 1;
    left: 20%;
    top: 74px;
}

.page-scheduler-header-loader::after {
    content: '';
    display: block;
    width: 60px;
    height: 64px;
    background: url(../img/ajax-loader.gif);
    position: absolute;
    left: 50%;
    top: 63%;
    margin-left: -180px;
    margin-top: -32px;
    z-index: 2;
}

.page-scheduler-list-loader {
    position: relative;
}

.page-scheduler-list-loader::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    z-index: 1;
    top: 1px;
}

.page-scheduler-list-loader::after {
    content: '';
    display: block;
    width: 60px;
    height: 64px;
    background: url(../img/ajax-loader.gif);
    position: absolute;
    left: 50%;
    top: 4%;
    margin-left: -30px;
    z-index: 2;
}