.page-article {
    background: #f3f4f4;
    width: 100%;
    overflow: hidden;
}

.page-article-text {
    margin-top: 150px;
    opacity: 0;
    overflow: hidden;
}

.page-article::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    margin-top: 55px;
    background: url(../img/articlePageBorder.png) repeat-x;
}

.articles-block {
    background: #f3f4f4;
}

.recomended-block {
    background: #f3f4f4;
    padding-bottom: 65px;
}

.page-article-links {
    display: flex;
}

.page-article-links a {
    color: #808285;
    font-family: 'PTSansRegular';
    font-size: 14px;
    text-decoration: underline;
    display: block;
    margin-right: 3px;
}

.page-article-links span {
    color: #808285;
    font-family: 'PTSansRegular';
    font-size: 14px;
    display: block;
    float: left;
    margin-right: 3px;
}

.page-article-links a::after {
    content: "→";
    display: block;
    font-family: arial;
    float: right;
    margin-left: 3px;
}
.page-article-header {
    background-position: center;
    background-size: cover;
    filter: blur(4px);
}

.page-article-header-wrap {
    overflow: hidden;
    height: 286px;
    position: relative;
}

.page-article-header {
    display: flex;
    height: 307px;
    width: 101%;
    padding: 0;
    margin-left: -10px;
    margin-top: -10px;
}

.page-article-header-wrap::before {
    content: "";
    display: block;
    width: 101%;
    height: 286px;
    position: absolute;
    background: #0b2226;
    opacity: 0.5;
    z-index: 1;
}

.page-article-header-content {
    position: absolute;
    z-index: 3;
    width: 100%;
    opacity: 0.4;
    top: -100%;
}

.page-article-header-content-poster {
    border: solid 6px #fff;
    border-radius: 210px;
    width: 210px;
    height: 210px;
    margin-top: 41px;
    background-position: center;
    background-size: cover;
}

.page-article-header-content-head {
    margin-left: 53px;
    position: relative;
    width: 700px;
}

.page-article-header-content-head::before {
    content: '';
    display: block;
    width: 28px;
    height: 25px;
    position: absolute;
    left: -45px;
    top: 40px;
    background: url(../img/articleQuotePicture.png);
}
.page-article-header-content-head-category {
    display: block;
    margin-left: 3px;
    margin-top: 53px;
    margin-bottom: 0;
    color: #fff;
    font-family: 'PTSansRegular';
    font-size: 14px;
    line-height: 15px;
    opacity: 0.5;
}

.page-article-header-content-head-title {
    display: block;
    margin-top: 22px;
    margin-bottom: 0;
    color: #fff;
    font-family: 'PTSansRegular';
    font-size: 32px;
    line-height: 39px;
}

.page-article-header-content-head-author {
    display: block;
    margin-left: 3px;
    margin-top: 17px;
    color: #fff;
    font-family: 'PTSansBold';
    font-size: 16px;
    line-height: 17px;
    letter-spacing: -1px;
    opacity: 0.9;
}

.page-article-header-content-head-author span{
    color: #fff;
    font-family: 'PTSansRegular';
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 0;
    opacity: 0.6;
}

.page-article-header-content-head-author::before {
    content: '';
    display: block;
    width: 38px;
    height: 1px;
    margin-bottom: 13px;
    background: #cfcfcf;
    opacity: 0.3;
}

.page-article-header-content-info-date {
    color: #fff;
    font-family: 'PTSansRegular';
    font-size: 18px;
    line-height: 19px;
    display: flex;
    margin-top: 70px;
    margin-bottom: 0;
    position: relative;
}

.page-article-header-content-info-date::before {
    content: '';
    display: block;
    width: 19px;
    height: 19px;
    margin-right: 17px;
    background: url(../img/articleInfoDatePicture.png);
}

.page-article-header-content-info-date::after {
    content: '';
    display: block;
    width: 38px;
    height: 1px;
    margin-bottom: 13px;
    background: #cfcfcf;
    opacity: 0.3;
    position: absolute;
    left: 38px;
    top: 43px;
}

.page-article-header-content-info-views {
    color: #fff;
    font-family: 'PTSansRegular';
    font-size: 18px;
    line-height: 19px;
    display: flex;
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
}

.page-article-header-content-info-views::before {
    content: '';
    display: block;
    width: 20px;
    height: 16px;
    margin-right: 17px;
    background: url(../img/articleInfoViewsPicture.png);
}

.page-article-header-content-info-views::after {
    content: '';
    display: block;
    width: 38px;
    height: 1px;
    margin-bottom: 13px;
    background: #cfcfcf;
    opacity: 0.3;
    position: absolute;
    left: 38px;
    top: 43px;
}

.page-article-header-content-info-share {
    margin-top: 44px;
}

.page-article-header-content-info-share span {
    color: #fff;
    font-family: 'PTSansItalic';
    font-size: 13px;
    line-height: 14px;
    opacity: 0.5;
}

.page-article-header-content-info-share div {
    display: flex;
    margin-top: 11px;
}

.page-article-header-content-info-share div a {
    margin-right: 20px;
}
.page-article-header-content-info-share div a:last-child {
    margin-right: 0;
}

.page-article-header-content-info-share-tw {
    display: block;
    width: 29px;
    height: 27px;
    background: url(../img/articleInfoTwPicture.png);
}

.page-article-header-content-info-share-fb {
    display: block;
    width: 29px;
    height: 27px;
    background: url(../img/articleInfoFbPicture.png);
}

.page-article-header-content-info-share-vk {
    display: block;
    width: 29px;
    height: 27px;
    background: url(../img/articleInfoVkPicture.png);
}

.page-article-content-controls {
    margin-top: 50px;
    display: flex;
    position: relative;
}

.page-article-content-controls > div {
    margin-right: 50px;
}

.page-article-content-controls > div:last-child {
    margin-right: 0;
}

.page-article-content-controls-vk {
    display: flex;
}

.page-article-content-controls-vk-main {
    display: flex;
    width: 52px;
    height: 26px;
    background: #fff;
    border: solid 1px #e7e9e9;
}

.page-article-content-controls-vk-logo {
    width: 8px;
    height: 13px;
    display: block;
    background: url(../img/articleInfoVkLogoPicture.png);
    margin-top: 7px;
    margin-left: 8px;
}

.page-article-content-controls-vk-logo::after {
    content: '';
    display: block;
    width: 1px;
    height: 15px;
    background: #e7e9e9;
    margin-left: 16px;
    margin-top: -2px;
}

.page-article-content-controls-vk-like {
    width: 12px;
    height: 11px;
    margin-top: 7px;
    display: block;
    margin-left: 16px;
    background: url(../img/articleInfoVkLikePicture.png) no-repeat;
}

.page-article-content-controls-vk-counter {
    width: 30px;
    height: 26px;
    background: #fff;
    border-top: solid 1px #e7e9e9;
    border-right: solid 1px #e7e9e9;
    border-bottom: solid 1px #e7e9e9;
    border-left: solid 1px #e7e9e9;
    margin-left: 13px;
    position: relative;
}

.page-article-content-controls-vk-counter::before {
    //content: '';
    //display: block;
    //position: absolute;
    //left: -5px;
    //width: 5px;
    //height: 26px;
    //background: url(../img/articleInfoVkArrowPicture.png);
}

.page-article-content-controls-vk-counter span {
    color: #666c74;
    font-family: 'PTSansBold';
    font-size: 14px;
    display: flex;
    margin-top: 3px;
    margin-left: 5px;

}

.page-article-content-controls-vk-counter span::before {
    content: '+';
    display: block;
    color: #666c74;
    font-family: 'PTSansBold';
    font-size: 14px;
}

.page-article-content-controls-vk-title {
    color: #6e7b7d;
    font-family: 'PTSansItalic';
    font-size: 13px;
    margin-top: 5px;
    margin-left: 11px;
}

.page-article-content-controls-google {
    display: flex;
}

.page-article-content-controls-google-main {
    display: flex;
    width: 52px;
    height: 26px;
    background: #fff;
    border: solid 1px #e7e9e9;
}

.page-article-content-controls-google-logo {
    width: 8px;
    height: 13px;
    display: block;
    background: url(../img/articleInfoVkLogoPicture.png);
    margin-top: 7px;
    margin-left: 8px;
}

.page-article-content-controls-google-logo::after {
    content: '';
    display: block;
    width: 1px;
    height: 15px;
    background: #e7e9e9;
    margin-left: 16px;
    margin-top: -2px;
}

.page-article-content-controls-google-like {
    width: 12px;
    height: 11px;
    margin-top: 7px;
    display: block;
    margin-left: 16px;
    background: url(../img/articleInfoVkLikePicture.png) no-repeat;
}

.page-article-content-controls-google-counter {
    width: 30px;
    height: 26px;
    background: #fff;
    border-top: solid 1px #e7e9e9;
    border-right: solid 1px #e7e9e9;
    border-bottom: solid 1px #e7e9e9;
    border-left: solid 1px #e7e9e9;
    margin-left: 13px;
    position: relative;
}

.page-article-content-controls-google-counter::before {
    //content: '';
    //display: block;
    //position: absolute;
    //left: -5px;
    //width: 5px;
    //height: 26px;
    //background: url(../img/articleInfoVkArrowPicture.png);
}

.page-article-content-controls-google-counter span {
    color: #666c74;
    font-family: 'PTSansBold';
    font-size: 14px;
    display: flex;
    margin-top: 3px;
    margin-left: 5px;

}

.page-article-content-controls-google-counter span::before {
    content: '+';
    display: block;
    color: #666c74;
    font-family: 'PTSansBold';
    font-size: 14px;
}

.page-article-content-controls-google-title {
    color: #6e7b7d;
    font-family: 'PTSansItalic';
    font-size: 13px;
    margin-top: 5px;
    margin-left: 11px;
}

.page-article-content-controls-fb {
    display: flex;
}

.page-article-content-controls-fb-main {
    display: flex;
    width: 52px;
    height: 26px;
    background: #fff;
    border: solid 1px #e7e9e9;
}

.page-article-content-controls-fb-logo {
    width: 8px;
    height: 13px;
    display: block;
    background: url(../img/articleInfoVkLogoPicture.png);
    margin-top: 7px;
    margin-left: 8px;
}

.page-article-content-controls-fb-logo::after {
    content: '';
    display: block;
    width: 1px;
    height: 15px;
    background: #e7e9e9;
    margin-left: 16px;
    margin-top: -2px;
}

.page-article-content-controls-fb-like {
    width: 12px;
    height: 11px;
    margin-top: 7px;
    display: block;
    margin-left: 16px;
    background: url(../img/articleInfoVkLikePicture.png) no-repeat;
}

.page-article-content-controls-fb-counter {
    width: 30px;
    height: 26px;
    background: #fff;
    border-top: solid 1px #e7e9e9;
    border-right: solid 1px #e7e9e9;
    border-bottom: solid 1px #e7e9e9;
    border-left: solid 1px #e7e9e9;
    margin-left: 13px;
    position: relative;
}

.page-article-content-controls-fb-counter::before {
    //content: '';
    //display: block;
    //position: absolute;
    //left: -5px;
    //width: 5px;
    //height: 26px;
    //background: url(../img/articleInfoVkArrowPicture.png);
}

.page-article-content-controls-fb-counter span {
    color: #666c74;
    font-family: 'PTSansBold';
    font-size: 14px;
    display: flex;
    margin-top: 3px;
    margin-left: 5px;

}

.page-article-content-controls-fb-counter span::before {
    content: '+';
    display: block;
    color: #666c74;
    font-family: 'PTSansBold';
    font-size: 14px;
}

.page-article-content-controls-fb-title {
    color: #6e7b7d;
    font-family: 'PTSansItalic';
    font-size: 13px;
    margin-top: 5px;
    margin-left: 11px;
}

.page-article-content-controls-link__comments {
    display: flex;
    margin-top: -8px;
    position: absolute;
    right: 0;
}

.page-article-content-controls-link__comments-link {
    display: inline-block;
    margin-left: 10px;
    color: #2f8dca;
    font: 15px 'PTSansRegular';
    text-decoration: none;
    margin-left: 50px;
    margin-top: 10px;
}

.page-article-content-controls-link__comments-info {
    color: #6e7b7d;
    font: 14px 'PTSansBold';
    font-style: italic;
    position: relative;
}

.page-article-content-controls-link__comments-info::before {
    content: "";
    display: block;
    position: absolute;
    width: 18px;
    height: 15px;
    left: 16px;
    top: 1px;
    background: url(../img/articleControlsCommentsInfoPicture.png);
}

.page-article-content-controls-link__comments-info::after {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    left: 43px;
    top: 7px;
    border-radius: 4px;
    background: #6e7b7d;
}

.page-article-content-controls-link__comments-link::after {
    position: relative;
    top: -2px;
    left: 0px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.page-article-content-controls-link__comments-link:hover::after {
    opacity: 0;
}

.page-article-content-description {
    color: #6e7b7d;
    font-family: 'PTSansRegular';
    font-size: 18px;
    margin-top: 37px;
    line-height: 26px;
}

.page-article-content-description p {
    margin-top: 0;
    margin-bottom: 8px;
}

.page-article-content-description p:last-child {
    margin-bottom: 0;
}

.page-article-anons {
    display: flex;
    flex-wrap: wrap;
    height: 582px;
}

.page-article-anons-item_small {
    height: 278px;
    margin-bottom: 24px;
}

.page-article-anons .content-article__small {
    margin-bottom: 24px;
}

.page-article-anons-btn {
    width: 100%;
    margin-top: 42px;
    text-align: center;
}

.page-article-anons-btn__more {
    border: solid 1px #a5a4a4;
    padding: 15px 18px;
    display: inline-block;
    color: #808285;
    font: 15px PTSansRegular;
    text-align: center;
}

.page-article-anons-btn__more::after {
    content: "";
    display: block;
    width: 12px;
    height: 8px;
    margin-left: 18px;
    margin-top: 8px;
    float: right;
    background: url(../img/similar-episodes-btn__more.png) no-repeat;
}

.page-article-anons-btn__more:hover {
    cursor: pointer;
}

.page-article-anons-all-btn {
    position: absolute;
    z-index: 100;
    margin-top: 29px;
    color: #808285;
    font: 13px PTSansRegular;
    line-height: 28px;
    user-select: none;
    right: 20px;
    padding: 9px 20px 10px 10px;
}

.page-article-anons-all-btn:hover {
    cursor: pointer;
}

.page-article-anons-all-btn::after {
    position: absolute;
    top: 17px;
    right: 0;
    display: block;
    width: 7px;
    height: 13px;
    background: url(../img/anons-all-btn.png);
    content: "";
    transition: all 0.1s ease-out;
}

.page-article-arrow__left {
    left: 15%;
    top: 355px;
    display: block;
    width: 68px;
    height: 68px;
    position: absolute;
    background: url(../img/page-video-arrow__left.png);
    z-index: 10;
    opacity: 0;
}

.page-article-arrow__left:hover {
    background: url(../img/page-video-arrow__right__hover.png);
    transform: scaleX(-1);
}

.page-article-arrow__right {
    right: 15%;
    top: 355px;
    display: block;
    width: 68px;
    height: 68px;
    position: absolute;
    background: url(../img/page-video-arrow__left.png);
    transform: scaleX(-1);
    z-index: 10;
    opacity: 0;
}

.page-article-arrow__right:hover {
    background: url(../img/page-video-arrow__right__hover.png);
    transform: scaleX(+1);
}
