.page-hamburger{
  width: 100%;
  height: 60px;
  background-color: #0b2226;
  display: flex;
  justify-content: space-between;
  padding-top: 3px;
}
.page-hamburger-logo{
  display: block;
  width: 129px;
  height: 52px;
  background: url("../img/header-hopeLogo.png") 50% 50% no-repeat;
  background-size: 88%;
}
.page-hamburger-btn{
  display: block;
  height: 30px;
  width: 38px;
  border: 3px solid #E0E0E0;
  margin-top: 13px;
  margin-right: 10px;
  border-radius: 7px;
  padding-top: 4px;
}
.page-hamburger-btn-line{
  height: 2px;
  width: 28px;
  background-color: #E0E0E0;
  display: block;
  margin-bottom: 5px;
  margin-left: 2px;
  border-radius: 2px;
}