// out: null

.header-top .wrap {
    display: flex;
    flex-direction: row;
}

.header-top {
    height: @height-headerTop;
    background-color: @color-headerTop;
}

.header-top__watch-us, .header-top__menu-item, .header-top__user a {
    font-family: @font-main;
    font-size: 13px;
    text-decoration: none;
    color: @color-menu;
}

.header-top__worldwide {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 32px;
    margin-left: 20px;
}

.header-top__worldwide a {
    display: flex;
    flex-direction: row;
    font-family: @font-main;
    font-size: 12px;
    font-style: italic;
    color: @color-menu;
    text-decoration: none;
    width: 200px;
}

.header-top__worldwide a:before {
    content: "";
    display: block;
    background-image: url("@{img}/header-wereToWatchIcon.png");
    width: 17px;
    height: 17px;
    margin-right: 14px;
}

.header-top__watch-us {
    display: flex;
    align-items: center;
    width: 117px;
    margin-right: 54px;
}

.header-top__watch-us a {
    text-decoration: none;
    color: @color-menuActive;
    font-family: Arial;
    font-size: 13px;
    margin-left: 3px;
}

.header-top__watch-us span {
    font-family: @font-main;
    color: @color-menuActive;
    text-decoration: underline;
}

.header-top__menu {
    display: flex;
    align-items: center;
    width: 137px;
    margin-right: 60px;
}

.header-top__menu-item {
    margin-right: 39px;
}

.header-top__menu-item:last-child {
    margin-right: -42px;
}

.header-top__search {
    display: flex;
    align-items: center;
    height: 41px;
    box-sizing:border-box;
    border-bottom: 2px solid @color-headerTop;
    width: 30px;
    margin-right: 41px;
}

.header-top__search:hover {
    height: 41px;
    box-sizing:border-box;
    border-bottom: 2px solid #f9ca0e;
}

.header-top__search:before {
    content: "";
    background-image: url("@{img}/header-searchIcon.png");
    width: 17px;
    height: 17px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.header-top__social {
    display: flex;
    align-items: center;
    width: 152px;
    margin: 0;
    padding-left: 0;
    margin-right: 73px;
}

.header-top__social-item {
    display: block;
    height: 14px;
    margin-right: 16px;
}

.header-top__social-item:last-child {
    margin-right: -16px;
}

.header-top__social-link {
    display: block;
}

.header-top__social-link_rss {
    background-image: url("@{img}/header-rssIcon.png");
    width: 14px;
    height: 14px;
}

.header-top__social-link_yt {
    background-image: url("@{img}/header-youtubeIcon.png");
    width: 19px;
    height: 14px;
}

.header-top__social-link_fb {
    background-image: url("@{img}/header-facebookIcon.png");
    width: 7px;
    height: 14px;
}

.header-top__social-link_vk {
    background-image: url("@{img}/header-vkIcon.png");
    width: 22px;
    height: 13px;
}

.header-top__social-link_tw {
    background-image: url("@{img}/header-twitterIcon.png");
    width: 17px;
    height: 13px;
}

.header-top__user {
    display: flex;
    align-items: center;
}

.header-top__user a {
    display: flex;
    flex-direction: row;
}

.header-top__user a:before {
    content: "";
    display: block;
    background-image: url("@{img}/header-logInIcon.png");
    width: 10px;
    height: 14px;
    margin-right: 8px;
}

