.header-timeline-menu {
    position: absolute;
    top: 0;
    overflow: hidden;
    display: none;
    opacity: 0;
    width: 101%;
    margin-left: -10px;
    height: 554px;
    background: rgba(0, 0, 0, 0.75);
    color: #bcbec0;
    .font-size(13);
    font-family: @font__main;
    z-index: 111;
}

.header-timeline-menu-blur-fix::after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background: #f3f4f4;
    position: absolute;
    top: 540px;
}

.header-timeline-menu-container {
    position: relative;
    width: 1222px;
    margin: 0 auto;
    top: -540px;
    opacity: 0;
}

.header-timeline-menu-items-container {
    width: 1222px;
    height: 540px;
    margin: 0 auto;
    position: relative;
}

.header-timeline-menu-items {
    position: absolute;
    z-index: 10;
    top: 160px;
    left: 0;
    display: flex;
}

.header-timeline-menu-item {
    position: relative;
    width: 190px;
    margin: 58px 77px 0 0;
}

.header-timeline-menu-item .header-timeline-menu-item-full {
    display: none;
}

.header-timeline-menu-item__current .header-timeline-menu-item-full {
    display: flex;
}

.header-timeline-menu-item__current .header-timeline-menu-item-small {
    display: none;
}

.header-timeline-menu-item-small {
    opacity: 0.6;
}

.header-timeline-menu-item-full__left {
    position: absolute;
    top: 161px;
    left: 387px;
    width: 70px;
    z-index: 111;
}

.header-timeline-menu-item-full__right {
    position: absolute;
    top: 161px;
    left: 800px;
    width: 70px;
    z-index: 111;
}

//.header-timeline-menu-item:first-child .header-timeline-menu-item-episode {
//   -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 20%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:first-child .header-timeline-menu-item-shows {
//    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 20%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:first-child .header-timeline-menu-item-time {
//    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 20%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:first-child .header-timeline-menu-item-label {
//    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 20%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:first-child .header-timeline-menu-item-description {
//    -webkit-mask-image: linear-gradient(to right, rgba(0,0,0,0) 20%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:last-child .header-timeline-menu-item-episode {
//    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0) 35%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:last-child .header-timeline-menu-item-shows {
//    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0) 35%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:last-child .header-timeline-menu-item-time {
//    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0) 35%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:last-child .header-timeline-menu-item-label {
//    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0) 35%,rgba(0,0,0,1) 100%);
//}
//
//.header-timeline-menu-item:last-child .header-timeline-menu-item-description {
//    -webkit-mask-image: linear-gradient(to left, rgba(0,0,0,0) 35%,rgba(0,0,0,1) 100%);
//}
.header-timeline-menu-item-episode {
    display: block;
    height: 22px;
    padding: 0;
    margin: 0 0 3px 0;
    color: #d1d3d4;
    .font-size(18);
    font-family: @font__main;
    text-decoration: none;
}

.header-timeline-menu-item-shows {
    display: block;
    width: 120px;
    height: 13px;
    padding: 0;
    margin: 0 0 21px 0;
    color: #bcbec0;
    .font-size(13);
    font-family: @font__main;
    text-decoration: none;
}

.header-timeline-menu-item-time {
    display: block;
    height: 26px;
    padding: 0;
    margin: 0;
    color: #2f8dca;
    .font-size(26);
    font-family: @font__main;
}

.header-timeline-menu-item-label {
    display: block;
    height: 14px;
    padding: 0;
    margin-top: 1px;
    color: #ef8700;
    font-family: @font__main;
    font-weight: bold;
    .font-size(14);
}

.header-timeline-menu-item-description {
    display: block;
    padding: 0;
    margin: 24px 0 0 0;
    width: 190px;
    color: #bcbec0;
    .font-size(12, 15);
    font-family: @font__main;
}

.header-timeline-menu-item__current {
    width: 393px;
    margin-left: 53px;
    margin-top: 24px;
    margin-right: 124px;
    padding-left: 51px;
    padding-right: 26px;
    overflow: hidden;
}

.header-timeline-menu-item__current:hover .header-timeline-menu-item-full-share-items {
    cursor: pointer;
    opacity: 1;
}

.header-timeline-menu-item__current:hover .header-timeline-menu-item-full-calendar {
    cursor: pointer;
    opacity: 1;
}

.header-timeline-menu-item-full {
    height: 330px;
}

.header-timeline-menu-item-full__left::before {
    position: absolute;
    top: 0;
    left: 3px;
    content: "";
    background: url("@{img}/header-timeline-arrow__under.png") no-repeat;
    width: 21px;
    height: 39px;
    display: block;
    opacity: 0;
}

.header-timeline-menu-item-full-arrow__left {
    position: absolute;
    width: 86px;
    height: 167px;
    margin-right: 20px;
    margin-left: 3px;
    margin-top: 11px;
}

.header-timeline-menu-item-full-arrow__left:hover {
    cursor: pointer;
}

.header-timeline-menu-item-full-arrow__left:hover::before {
    opacity: 1;
    transform: scale(1.3);
}

.header-timeline-menu-item-full-arrow__left::before {
    content: "";
    background: url("@{img}/a_left.png") no-repeat;
    width: 21px;
    height: 39px;
    display: block;
    position: absolute;
    top: 50%;
    opacity: 0.8;
    margin-top: -18px;
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.header-timeline-menu-item-full-calendar {
    display: block;
    margin-top: 20px;
    margin-left: 3px;
    width: 64px;
    height: 92px;
    color: #bcbec0;
    .font-size(13);
    font-style: italic;
    font-family: @font__main;
    text-decoration: none;
    position: absolute;
    top: 209px;
    right: 0;
    z-index: 114;
    opacity: 0;
    transition: all 0.1s;
}

.header-timeline-menu-item-full-calendar-text {
    color: #bcbec0;
    .font-size(13);
    font-style: italic;
    font-family: @font__main;
    opacity: 0;
    transition: all 0.1s;
}

.header-timeline-menu-item-full-calendar:hover .header-timeline-menu-item-full-calendar-text {
    opacity: 1;
    cursor: pointer;
}

.header-timeline-menu-item-full-calendar::before {
    content: "";
    background: url("@{img}/calendar.png") no-repeat;
    width: 28px;
    height: 28px;
    margin: 8px auto 4px;
    display: block;
}

.header-timeline-menu-item-full-arrow__right {
    position: absolute;
    width: 76px;
    height: 184px;
    top: 60px;
    margin-top: 11px;
}

.header-timeline-menu-item-full-close {
    position: absolute;
    right: -3px;
    margin-top: 0;
    width: 28px;
    height: 28px;
    background: url("@{img}/close.png") no-repeat;
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.header-timeline-menu-item-full-close:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.header-timeline-menu-item-full-arrow__right:hover {
    cursor: pointer;
}

.header-timeline-menu-item-full-arrow__right:hover::before {
    opacity: 1;
    transform: scaleX(-1) scale(1.3);
}

.header-timeline-menu-item-full-arrow__right::before {
    content: "";
    background: url("@{img}/a_left.png") no-repeat;
    width: 21px;
    height: 39px;
    display: block;
    position: absolute;
    top: 50%;
    opacity: 0.8;
    right: 9px;
    margin-top: -24px;
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
    transform: scaleX(-1);
}

.header-timeline-menu-item-full__content {
    width: 271px;
    margin-right: 32px;
}

.header-timeline-menu-item-full-video:hover::before {
    transform: scale(1.25);
}

.header-timeline-menu-item-full-episode {
    display: block;
    height: 22px;
    padding: 0;
    margin: 0 0 3px 0;
    color: #d1d3d4;
    .font-size(20, 23);
    font-family: @font__main;
    text-decoration: none;
}

.header-timeline-menu-item-full-shows {
    display: block;
    height: 13px;
    padding: 0;
    margin: 0 0 22px 0;
    .font-size(13);
    font-family: @font__main;
    color: #bcbec0;
    text-decoration: none;
}

.header-timeline-menu-item-full-video {
    position: relative;
    width: 265px;
    height: 149px;
    border: solid 3px #bbbdbf;
    overflow: hidden;
}

.trailer-player__small .fp-embed {
    display: none;
}

.header-timeline-menu-item-full-video img {
    width: 100%;
    height: auto;
}

.header-timeline-menu-item-full-time-container {
    display: flex;
    overflow: hidden;
    width: 320px;
    margin-left: -124px;
}

.header-timeline-menu-item-full-time {
    display: block;
    height: 26px;
    width: 62px;
    padding: 0;
    margin: 22px 0 0 0;
    color: #2f8dca;
    .font-size(26);
    font-family: @font__main;
}

.header-timeline-menu-item-full-time:first-child {
    margin-right: 62px;
    opacity: 0;
}

.header-timeline-menu-item-full-time:nth-child(2) {
    margin-right: 62px;
    opacity: 1;
}

.header-timeline-menu-item-full-time:nth-child(3) {
    opacity: 0;
}

.header-timeline-menu-item-full-label {
    display: block;
    height: 14px;
    padding: 0;
    margin: 1px 0 0 3px;
    color: #ef3800;
    font-family: @font__main;
    font-weight: bold;
    .font-size(14);
}

.header-timeline-menu-item-full-description {
    display: block;
    width: 264px;
    padding: 0;
    margin: 23px 0 0 0;
    .font-size(12, 15);
    font-family: @font__main;
}

.header-timeline-menu-item-full-share {
    position: absolute;
    top: 236px;
    left: 0;
}

.header-timeline-menu-item-full-share-text {
    display: block;
}

.header-timeline-menu-item-full-share-items {
    padding: 0;
    margin: 0;
    opacity: 0;
    transition: 0.1s;
}

.header-timeline-menu-item-full-share-item {
    list-style-type: none;
    margin-bottom: 11px;
}

.header-timeline-menu-item-full-share-item:hover {
    cursor: pointer;
}

.header-timeline-menu-item-full-share-item:last-child {
    margin-right: 0;
}

.header-timeline-menu-item-full-share-link {
    display: block;
    height: 14px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 0.2s linear;
}

.header-timeline-menu-item-full-share-item:hover .header-timeline-menu-item-full-share-link {
    transform: rotateY(180deg);
}

.header-timeline-menu-item-full-share-item_vk {
    width: 21px;
    height: 20px;
}

.header-timeline-menu-item-full-share-item_vk::before {
    position: absolute;
    display: block;
    width: 21px;
    height: 20px;
    background: url(../img/articleInfoVkPicture.png) no-repeat;
    background-size: cover;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.header-timeline-menu-item-full-share-item_vk::after {
    position: absolute;
    display: block;
    width: 21px;
    height: 20px;
    background: url(../img/articleInfoVkPicture.png) no-repeat;
    background-size: cover;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.header-timeline-menu-item-full-share-item_fb {
    width: 21px;
    height: 20px;
}

.header-timeline-menu-item-full-share-item_fb::before {
    position: absolute;
    display: block;
    width: 21px;
    height: 20px;
    background: url(../img/articleInfoFbPicture.png) no-repeat;
    background-size: cover;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.header-timeline-menu-item-full-share-item_fb::after {
    position: absolute;
    display: block;
    width: 21px;
    height: 20px;
    background: url(../img/articleInfoFbPicture.png) no-repeat;
    background-size: cover;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.header-timeline-menu-item-full-share-item_tw {
    width: 21px;
    height: 20px;
}

.header-timeline-menu-item-full-share-item_tw::before {
    position: absolute;
    display: block;
    width: 21px;
    height: 20px;
    background: url(../img/articleInfoTwPicture.png) no-repeat;
    background-size: cover;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.header-timeline-menu-item-full-share-item_tw::after {
    position: absolute;
    display: block;
    width: 21px;
    height: 20px;
    background: url(../img/articleInfoTwPicture.png) no-repeat;
    background-size: cover;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.header-timeline-menu-item-full-calendar {
    display: none;
}