.header-banner {
    height: 376px;
}

.header-banner__item {
    position: absolute;
    z-index: 0;
    top: 0;
    width: 102%;
    height: 570px;
    margin-top: -30px;
    margin-left: -10px;
    border-bottom: solid 5px @headerBanner__color-loader;
    background-position: center;
    background-size: cover;
    opacity: 0;
}

.header-banner__item__current {
    opacity: 1;
}

.header-banner__item__current .header-banner__item-play {
    z-index: 9999999;
}

.header-banner__item-video {
    display: none;
}

.header-banner__item-video__expanded {
    display: block;
}

.header-banner__item:after {
    position: absolute;
    z-index: -1;
    top: 30px;
    left: 0;
    width: 101%;
    margin-left: -10px;
    height: 530px;
    background: @headerBanner__mask repeat-x 0 0;
    content: "";
}

.header-banner__item .container-content {
    z-index: 100;
    height: 350px;
    margin-top: 174px;
}

.header-banner__arrow_left {
    position: absolute;
    z-index: 1;
    top: 225px;
    display: flex;
    align-items: center;
    width: 140px;
    height: 303px;
}

.header-banner__arrow_left::before {
    display: block;
    width: 68px;
    height: 68px;
    margin: 0 0 56px 55px;
    background: @headerBanner__arrow;
    opacity: 0.4;
    content: "";
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.header-banner__arrow_left:hover {
    cursor: pointer;
}

.header-banner__arrow_right {
    position: absolute;
    top: 225px;
    display: flex;
    align-items: center;
    width: 140px;
    height: 303px;
}

.header-banner__arrow_right::before {
    display: block;
    width: 68px;
    height: 68px;
    margin: 0 0 56px 15px;
    background: @headerBanner__arrow;
    opacity: 0.4;
    transform: rotate(180deg);
    content: "";
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.header-banner__arrow_right:hover {
    cursor: pointer;
}

.header-banner__item-time {
    position: absolute;
    top: 68px;
    width: 103px;
    margin-left: 40px;
    color: @headerBanner__color-time;
    font-family: @font__main;
    .font-size(38);
    text-align: center;
}

.header-banner__item-day {
    position: absolute;
    top: 119px;
    display: inline-block;
    width: 103px;
    padding: 7px 0 7px;
    margin: 0 0 35px 40px;
    background: @headerBanner__color-day__background;
    color: @headerBanner__color-day;
    font-family: @font__main;
    font-weight: bold;
    .font-size(12);
    text-transform: uppercase;
    text-align: center;
}

.header-banner__item-title {
    position: absolute;
    top: 191px;
    width: 167px;
    margin: 0 0 13px 40px;
    color: @headerBanner__color-title;
    font-family: @font__main;
    font-weight: bold;
    .font-size(15, 20);
}

.header-banner__item-description {
    position: absolute;
    top: 238px;
    width: 136px;
    margin-left: 40px;
    color: @headerBanner__color-description;
    .font-size(14, 16);
    font-family: @font__main;
}

.header-banner__controls {
    position: relative;
    top: 343px;
    display: flex;
    width: max-content;
    height: 8px;
    margin: 0 auto;
}

.header-banner__controls-item {
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin-right: 7px;
    background: @headerBanner__color-control;
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.header-banner__controls-item:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.header-banner__controls-item:last-child {
    margin-right: 0;
}

.header-banner__controls-item__active {
    background: @headerBanner__color-control__active;
    transform: scale(1.3);
}

.header-banner__loader {
    position: absolute;
    top: 535px;
    width: 0;
    height: 5px;
}

.header-banner__item-play {
    position: relative;
    display: flex;
    justify-content: center;
    top: 30px;
    width: 100px;
    height: 100px;
    margin: 125px auto;
    //background: @headerBanner__play;
    background-size: 100%;
    opacity: 0;
}
.header-banner:hover .header-banner__item-play {
    opacity: 1;
}

.header-banner__item-play-hover__out {
    display: block;
    position: static;
    width: 100px;
    height: 100px;
    background: @headerBanner__play no-repeat;
    background-size: 100%;
    opacity: 1;
}

.header-banner__item-play-hover__in {
    display: block;
    position: static;
    width: 100px;
    height: 100px;
    background: url("@{img}/playIcon_hover.svg") no-repeat;
    background-size: 100%;
    opacity: 0;
}


.header-banner__item-play:hover {
    //background-image: url("@{img}/playIcon_hover.svg");
    //background-position: center;
    //background-repeat: no-repeat;
    //background-size: 100%;
    cursor: pointer;
}

.header-banner__arrow_right:hover::before {
    background-image: url("@{img}/header-arrow-leftIcon_hover.svg");
}
.header-banner__arrow_left:hover::before {
    background-image: url("@{img}/header-arrow-leftIcon_hover.svg");
}