// out: null

.header-timeline {
    width: 980px;
    position: relative;
    z-index: 100;
    margin: 0 auto;
}

.header-timeline__items {
    width: 5250px;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: -595px;
}

.header-timeline__item {
    padding-right: 15px;
    padding-top: 3px;
}

.header-timeline__item-current {
    padding-right: 15px;
    padding-top: 3px;
}

.header-timeline__item-next {
    padding-right: 15px;
    padding-top: 3px;
}

.header-timeline__item:before {
    content: "";
    display: block;
    height: 3px;
    background: @headerTimeline__color-prev;
    border-radius: 1px;
}

.header-timeline__item-current:before {
    content: "";
    display: block;
    height: 3px;
    background: @headerTimeline__color-prev;
    border-radius: 1px;
    width: 51px;
}

.header-timeline__item-current:after {
    content: "";
    display: block;
    height: 3px;
    background: @headerTimeline__color-next;
    border-radius: 1px;
    width: 90px;
    top: -43px;
    left: 60px;
    position: relative;
}

.header-timeline__item-next:before {
    content: "";
    display: block;
    height: 3px;
    background: @headerTimeline__color-next;
    border-radius: 1px;
}

.header-timeline-line {
    overflow: visible;
}

.header-timeline-line::before {
    content: "";
    width: 3px;
    height: 9px;
    background: red;
    display: block;
    position: relative;
    left: 39px;
    top: 9px;
}

.header-timeline__time {
    margin-top: 4px;
    font-family: @font-Bold;
    font-weight: bold;
    width: 40px;
    height: 20px;
    float: left;
    font-size:14px;
    color: @headerTimeline__color-time;
}

.header-timeline__live {
    margin-top: 4px;
    color: @headerTimeline__color-live;
    font-size: 14px;
    font-family: @font-Bold;
    font-weight: bold;
    float: left;
    width: 23px;
    height: 20px;
    font-smoothing: subpixel-antialiased !important;
    backface-visibility: hidden;
}

.header-timeline__description {
    font-family: @font-Italic;
    font-weight: 100;
    font-size: 13px;
    color: @headerTimeline__color-description;
    margin:0;
    display: block;
    margin-top: 5px;
    clear: both;
    line-height: 16px;
}
