// out: null

.header-top .wrap, .header-top__logo {
    display: flex;
    flex-direction: row; 
}

.header-top__watch-us, .header-top__menu, .header-top__search, .header-top__social, .header-top__user {
    display: flex;
}

.header-top__logo, .header-top__watch-us, .header-top__menu, .header-top__search, .header-top__social, .header-top__user {
    align-items: center;
}

.header-top {
    height: 41px;
    background-color: #0b2227;
}

.header-top .wrap {
    height: 41px;
}

.header-top__watch-us, .header-top__menu-item, .header-top__user a {
    font-family: @font-main;
    font-size: 13px;
    text-decoration: none;
    color: @color-menu;
}

.header-top__logo {
    height: 41px;
    margin-right: 58px;
    margin-left: 20px;
}

.header-top__logo a {
    font-family: @font-main;
    font-size: 12px;
    font-style: italic;
    color: @color-menu;
    text-decoration: none;
    width: 200px;
    display: block;
}

.header-top__logo span {
    background-image: url("@{img}/header-wereToWatchIcon.png");
    width: 17px;
    height: 17px;
    display: block;
    margin-right: 14px;
}

.header-top__watch-us {
    width: 114px;
    float: left;
    height: 41px;
    margin-right: 61px;
}

.header-top__watch-us a {
    text-decoration: none;
    color: @color-menuActive;
    font-family: Arial;
    font-size: 13px;
}

.header-top__watch-us span {
    font-family: @font-main;
    color: @color-menuActive;
    text-decoration: underline;
}

.header-top__menu {
    width: 137px;
    height: 41px;
    margin-right: 60px;
}

.header-top__menu-item {
    margin-right: 42px;
}

.header-top__menu-item:last-child {
    margin-right: -42px;
}

.header-top__search {
    width: 30px;
    margin-right: 48px;
    height: 41px;
}

.header-top__search:hover {
    border-bottom: 2px solid #f9ca0e;
    height: 39px;
}

.header-top__search span {
    display: block;
    background-image: url("@{img}/header-searchIcon.png");
    width: 17px;
    height: 17px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.header-top__social {
    height: 41px;
    width: 152px;
    margin: 0;
    padding-left: 0;
    margin-right: 10px;
}

.header-top__social-item {
    display: block;
    height: 14px;
    margin-right: 16px;
}

.header-top__social-item:last-child {
    margin-right: -16px;
}

.header-top__social-link {
    display: block;
}

.header-top__social-link_rss {
    background-image: url("@{img}/header-rssIcon.png");
    width: 14px;
    height: 14px;
}

.header-top__social-link_yt {
    background-image: url("@{img}/header-youtubeIcon.png");
    width: 19px;
    height: 14px;
}

.header-top__social-link_fb {
    background-image: url("@{img}/header-facebookIcon.png");
    width: 7px;
    height: 14px;
}

.header-top__social-link_vk {
    background-image: url("@{img}/header-vkIcon.png");
    width: 22px;
    height: 13px;
}

.header-top__social-link_tw {
    background-image: url("@{img}/header-twitterIcon.png");
    width: 17px;
    height: 13px;
}

.header-top__user {
    width: 67px;
    height: 41px;
}

.header-top__user a {
    display: block;
}

.header-top__user a:before {
    content: "";
    display: block;
    background-image: url("@{img}/header-logInIcon.png");
    width: 10px;
    height: 14px;
    margin-right: 8px;
}

