// out: null

.header-timeline{
    margin-left: -70px;
    width: 5000px;
}

.header-timeline .time{
    margin-top: 0px;
    font-family: @font-main;
    font-weight: bold;
    width: 40px;
    height: 20px;
    float: left;
    font-size:14px;
}

.header-timeline-item{
    border-top:2px solid #747474;
    padding-right: 15px;
    height: 40px;
    padding-top: 2px;
}

.header-timeline p{
    font-family: @font-main;
    font-style: italic;
    font-weight: 100;
    font-size: 13px;
    margin:0;
    height: 20px;
    display: block;
    margin-top: 5px;
}

.header-timeline-item{
    float: left;
    color: @color-mainMenu;
    margin: 0 10px;

}

.header-timeline .live{
    color: red;
    font-size: 14px;
    font-family: @font-main;
    float: left;
    width: 50px;
    height: 20px;
}

.header-timeline-item_clearfix{
    clear: both;
    width: 100px;
    margin-right: 0;
    height: 20px;
}
