// out: null

body {
    background: #eeeeee;
    -webkit-font-smoothing: antialiased;
}

.header {
    overflow: hidden;
}

.wrap {
    width: @width-main;
    margin: 0 auto;
}

.container {
    width: @width-main - 40px;
    margin: 38px auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}

.container-header {
    position: relative;
}

.container h2 {
    font-family: @font-Regular;
    font-size: 20px;
    text-transform: uppercase;
    color: #808285;
    font-weight: 100;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 17px;
    display: inline-block;
}

.container-content {
    display: flex;
    overflow: hidden;
}

.border {
    //border: solid 1px red;
}

.clearfix{
    clear: both;
}
