@font-face {
    font-family: 'PTSansBold';
    src: url('../css/fonts/PTSans-Bold.eot');
    src: url('../css/fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/PTSans-Bold.woff2') format('woff2'),
         url('../css/fonts/PTSans-Bold.woff') format('woff'),
         url('../css/fonts/PTSans-Bold.ttf') format('truetype'),
         url('../css/fonts/PTSans-Bold.svg#PTSans-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansItalic';
    src: url('../css/fonts/PTSans-Italic.eot');
    src: url('../css/fonts/PTSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/PTSans-Italic.woff') format('woff'),
         url('../css/fonts/PTSans-Italic.ttf') format('truetype'),
         url('../css/fonts/PTSans-Italic.svg#PTSans-Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansRegular';
    src: url('../css/fonts/PTSans-Regular.eot');
    src: url('../css/fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/PTSans-Regular.woff') format('woff'),
         url('../css/fonts/PTSans-Regular.ttf') format('truetype'),
         url('../css/fonts/PTSans-Regular.svg#PTSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSansNarrow';
    src: url('../css/fonts/PTSans-Narrow.eot');
    src: url('../css/fonts/PTSans-Narrow.eot?#iefix') format('embedded-opentype'),
         url('../css/fonts/PTSans-Narrow.woff') format('woff'),
         url('../css/fonts/PTSans-Narrow.ttf') format('truetype'),
         url('../css/fonts/PTSans-Narrow.svg#PTSans-Narrow') format('svg');
    font-weight: normal;
    font-style: normal;
}
