.form__default-label {
    display: block;
    margin-bottom: 20px;
    color: #a7a9ac;
    .font-size(16);
    font-family: @font__main;
    text-transform: uppercase;
}

.form__default-input__text {
    width: 100%;
    height: 41px;
    padding: 0 10px 0 10px;
    border: solid 1px #eeeeee;
    border-radius: 3px;
    margin-bottom: 20px;
    background: #f2f2f2;
    color: #8a8c8e;
    outline: none;
}

.form__default-input__email {
    width: 100%;
    height: 41px;
    padding: 0 10px 0 10px;
    border: solid 1px #eeeeee;
    border-radius: 3px;
    margin-bottom: 20px;
    background: #f2f2f2;
    color: #8a8c8e;
    outline: none;
}

.form__default-textarea {
    width: 100%;
    height: 221px;
    padding: 12px 10px;
    border: solid 1px #eeeeee;
    border-radius: 3px;
    margin-bottom: 20px;
    background: #f2f2f2;
    color: #8a8c8e;
    resize: none;
    outline: none;
}
