.grid__column-1 {
    margin-right: 12px;
    position: relative;
    flex: none;
    transition: all 0.5s ease-out;
}

.grid__column-1:last-child {
    margin-right: 0;
}

.grid__column-2 {
    margin-right: 18px;
    position: relative;
    flex: none;
    transition: all 0.5s ease-out;
}

.grid__column-2:last-child {
    margin-right: 0;
}

.grid__column-3 {
    //width: 702px;
    margin-right: 12px;
    position: relative;
    flex: none;
    transition: all 0.5s ease-out;
}

.grid__column-3:last-child {
    margin-right: 0;
}

.grid__column-4 {
    width: 940px;
    position: relative;
    flex: none;
    transition: all 0.5s ease-out;
}

.grid__column-4:last-child {
    margin-right: 0;
}

.grid__row-2 {
    width: 464px;
    overflow: hidden;
    margin-left: 12px;
}

.grid__column-flex {
    display: flex;
    flex: none;
}

// grid forms
.grid-form__column-2 {
    width: 464px;
    margin-right: 12px;
    position: relative;
    flex: none;
    transition: all 0.5s ease-out;
}
