@media screen and (max-width: 1450px) {
    .container {
        width: 980px;
    }

    .header-banner__arrow_left {
        left: 0;
    }

    .header-banner__arrow_right {
        right: 0;
    }

    .content-episode__large {
        height: 260px;
    }

    .content-shows__row {
        height: 264px;
        column-gap: 12px;
    }

    .content-shows__row-item {
        margin: 0 0 12px 0;
    }

    .content-episodes__row {
        height: 264px;
        column-gap: 12px;
    }

    .content-episodes__row-item {
        margin: 0 0 12px 0;
    }
}

@media screen and (min-width: 1450px) and (max-width: 1920px) {
    .container {
        width: 1250px;
    }

    .header-banner__arrow_left {
        left: 5%;
    }

    .header-banner__arrow_right {
        right: 5%;
    }

    .content-episode__large {
        height: 268px;
    }

    .grid__column-1 {
        margin-right: 20px;
    }

    .grid__column-2 {
        margin-right: 20px;
    }

    .grid-form__column-2 {
        width: 595px;
        margin-right: 20px;
    }

    .grid__column-4 {
        width: 1250px;
    }

    .content-shows__row {
        height: 272px;
        column-gap: 19px;
    }

    .content-shows__row-item {
        margin: 0 0 20px 0;
    }

    .content-episodes__row {
        height: 272px;
        column-gap: 19px;
    }

    .content-episodes__row-item {
        margin: 0 0 20px 0;
    }
}

@media screen and (min-width: 1600px) and (max-width: 1920px) {
    .header-banner__arrow_left {
        left: 11%;
    }

    .header-banner__arrow_right {
        right: 11%;
    }
}
