// out: null
@width-main: 980px;
@img: "../img";
@font-main: PT Sans;
@font-mainNarrow: PT Sans Narrow;
@color-menu: #8a8c8e;
@color-menuActive: #dfedfd;
@color-mainMenu: #dcddde;
@color-headerTop: rgba(0,0,0,0.3);
@height-headerTop: 41px;
@color-timelineTime: #d1d3d4;
@color-timelineLive: #ef3800;
@color-timelineDescription: #bcbec0;
@color-bannerMainTime: #fff;
