@media screen and (min-width: 1451px)  {
  .container {
    width: 1262px;
  }
  .container2 {
    width: 1262px;
  }
  .header-top__worldwide {
    margin-right: 11.8%;
  }
  .header-top__watch-us {
    margin-right: 8%;
  }
  .header-top__menu {
    margin-right: 6%;
  }
  .header-top__menu-item {
    margin-right: 50px;
  }
  .header-top__search {
    margin-right: 6.5%;
  }
  .header-main__logo {
    margin-right: 15%;
  }
  .header-main__menu-item {
    margin-right: 94px;
  }
  .header-timeline {
    width: 1262px;
  }
  .header-banner__item-play {
    width: 700px;
  }
  .header-banner__item-play:hover::before {
    transform: scale(1.25);
  }
  .header-banner__arrow_left {
    left: 0;
  }
  .header-banner__arrow_left:hover::before {
    opacity: 0.5;
    transform: scale(1.95);
  }
  .header-banner__arrow_right {
    right: 0;
  }
  .header-banner__arrow_right:hover::before {
    opacity: 0.5;
    transform: rotate(180deg) scale(1.95);
  }
  .content-episode__large {
    width: 478px;
    height: 269px;
  }
  .content-episode-info__right {
    width: 248px !important;
  }
  .content-sheduler__vertical {
    width: 478px;
    column-width: 230px;
  }
  .content-sheduler__vertical-current {
    width: 230px;
  }
  .content-sheduler__vertical-link__more {
    display: none;
  }
  .grid__column-1 {
    width: 230px;
    margin-right: 18px;
  }
  .grid__column-2 {
    width: 478px;
  }
  .grid-form__column-2 {
    width: 599px;
    margin-right: 24px;
  }
  .grid__column-4 {
    width: 100%;
  }
  .content-shows__row {
    position: relative;
    height: 279px;
    column-count: 18px;
    column-gap: 18px;
    column-width: 230px;
  }
  .content-shows__row-item {
    margin: 0 18px 20px 0;
  }
  .content-episodes__row {
    height: 272px;
    column-count: 18px;
    column-gap: 18px;
    column-width: 230px;
  }
  .content-episodes__row-item {
    width: 230px;
    margin: 0 0 21px 0;
  }
  .content-shows-list-columns {
    width: 908px;
  }
  .content-shows-list-column-1 {
    width: 345px;
  }
  .content-shows-list-column-2 {
    width: 350px;
  }
  .content-shows-list-column-3 {
    width: 300px;
  }
  .content-shows-list-about {
    width: 275px;
  }
  .content-shows-list-link {
    right: 87px;
  }
  .content-shows-list-channel-link {
    margin-top: 25px;
  }
  .content-shows-list-channel-share {
    margin-top: 85px;
  }
  .content-shows-list-channel-share li {
    margin-right: 14px;
  }
  .content-sheduler__vertical-list-item:nth-child(1) {
    border-bottom: none;
  }
}

