@media only screen and (max-width : 667px) {
  .container {
    width: 99vw;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 0;
  }

  .grid__column-2 {
    width: 100%;
    margin-right: 3px;
  }

  .header__large {
    display: none;
  }

  .grid-form__column-2 {
    width: 396px;
    margin-right: 24px;
  }

  .content-episode__large {
    width: 96.4%;
    height: 160px;
  }

  .content-sheduler__vertical {
    height: 350px;
    margin-right: 10px;
  }

  .content-episode-info__right {
    display: none;
  }

  .grid__column-1 h2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .content-arrow-right {
    display: none;
  }

  .content-episodes__row-item {
    height: 37%;
    width: 100%;
    margin-right: 5px;
  }

  .grid__column-flex {
    display: block;
    margin-right: 0;

  }

  .form__default-label {
    margin: 0;
  }

  .grid__column-1 {
    width: 169px;
  }

  .grid-form__column-2 {
    width: 100%;
  }

  .content-pray-us-description {
    width: 100%;
  }

  .btn-up {
    display: none;
  }

  .footer__main-copyright {
    margin-top: 0;
    padding-top: 5px;
  }

  .footer__main-address {
    width: max-content;
    margin-top: 41px;
  }

  .footer__main-copyright span {
    margin: 61px 1px;
  }

  .content-episode__large-title__episode {
    top: 72%;
    .font-size(16);
    height: 20px;
    left: 21px;
  }

  .content-episode__large-title__show {
    top: 84%;
    .font-size(16);
    left: 23px;
  }

  .filter-small__default {
    right: 5px;
    padding: 4px 21px 10px 10px;
    margin-top: 11px;
  }

  .filter-small__default::after {
    top: 16px;
  }

  .new {
    display: block;
    margin-right: 0;
    height: 260px;
  }

  .content-episodes__row {
    height: 75px;
    display: inline-flex;
    margin-top: 5px;
  }

  .content-episodes__row-item-title {
    top: 81%;
    left: 21px;
  }

  .flex-none .container-content {
    display: block;
  }

  .flex-none .grid__column-1 {
    width: 100%;
  }

  .form__default-input__text {
    -webkit-appearance: none;
  }

  .text .container-content {
    margin-right: 10px;
  }

  .content-pray-us-submit {
    margin-right: 10px;
  }

  .footer__main-copyright p {
    margin-right: 7px;
    margin-top: 5px;
  }

  .new-arrow-right {
    display: none;
  }

  .filter-small__reload {
    right: 10px;
    margin-top: 5px;
  }

  .form__default-input__email {
    -webkit-appearance: none;
  }

  .form__default-textarea {
    -webkit-appearance: none;
  }

  .header__small {
    display: none;
  }

  .content-sheduler__vertical-current {
    height: 42.25%;
    width: 100%;
  }

  .content-sheduler__vertical-current::before {
    height: 100%;
  }

  .content-sheduler__vertical-current-title {
    top: 100px;
    .font-size(28);
    left: 3px;
  }

  .content-sheduler__vertical-current-image__skwere {
    top: -43.75%;
    position: absolute;
    width: 100%;
  }

  .container h2 {
    .font-size(15);
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .baners .grid__column-1 {
    width: 226px;
  }

  .content-article__small-image {
    height: 100%;
  }

  .content-sheduler__vertical-current-play {
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
  }

  .content-sheduler__vertical-list-item:nth-child(3) {
    display: none;
  }

  .content-sheduler__vertical-list-item:nth-child(4) {
    margin-top: 8px;
  }

  .content-sheduler__vertical-list-item:nth-child(2) {
    border-bottom: dotted 1px #b2b2b3;
  }

  .content-sheduler__vertical::before {
    width: 100%;
    height: 100%;
  }

  .content-sheduler__vertical-link__more {
    bottom: 12px;
  }

  .content-sheduler__vertical-list-item:nth-child(6) {
    border: none;
  }

  .content-article__small-title {
    max-height: 35px;
    overflow: hidden;
  }

  .content-episode__large-play {
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
  }

  .content-shows__row-container {
    height: 384px;
  }

  .header__small {
    display: none;
  }

  .content-video-list-header-show__title::before {
    display: none;
  }

  .content-video-list-header-show__title::after {
    display: none;
  }

  .content-video-list-header-show__title {
    .font-size(27);
    margin-top: 20px;
  }

  .content-video-list-header-show__category {
    .font-size(13);
    margin-top: 5px;
  }

  .content-video-list-header-controls {
    display: block;
    text-align: left;
    padding: 0 13px 0 10px;
  }

  .content-video-list-header-about {
    display: none;
  }

  .content-video-list-header-subscribe {
    display: none;
  }

  .content-video-list-header-search {
    width: 100%;
  }

  .content-video-list-content-labels {
    display: none;
  }

  .content-video-list-items .block-box {
    display: block;
    margin-right: 12px;
  }

  .content-shows-list {
    display: none;
  }

  .content-video-list-header-search-input {
    width: 100%;
  }

  .content-video-list-content {
    margin-left: 0;
    margin-top: 20px;
  }

  .content-video-list-content-description {
    margin-top: 0;
    margin-bottom: 0;
  }

  .content-video-list-poster {
    width: 100%;
    height: 56.25%;
  }

  .form__default {
    margin-right: 12px;
  }

  .content-video-list-item {
    padding-top: 30px;
  }

  .content-video-list-header {
    height: 255px;
  }

  .content-video-list-header-poster {
    height: 255px;
  }

  .content-video-list-item .container-content {
    padding-bottom: 20px;
  }

  .content-video-list-header .one {
    padding-left: 0;
  }

  .page-article-arrow__left {
    display: none;
  }

  .page-article-arrow__right {
    display: none;
  }

  .page-article-content-controls {
    display: none;
  }

  .page-article-header-content-poster {
    display: none;
  }

  .page-article-header-content-info {
    display: none;
  }

  .page-article-header-content-head-title {
    .font-size(20, 27);
  }

  .page-article-content-description {
    margin-right: 20px;
    .font-size(16, 25);
  }

  .comments-block {
    display: none;
  }

  .page-article-anons {
    height: 300px;
  }

  .container2 {
    padding-left: 0;
    width: 92vw;
  }

  .controls .page-article-anons-item_small {
    width: 100%;
  }

  .page-article-anons-all-btn {
    padding-top: 5px;
    right: 1px;
  }

  .page-article-anons-all-btn::after {
    top: 13px;
  }

  .content-article__small::before {
    height: 56.25%;
  }

  .controls .page-article-anons-item_small .content-article__small-image {
    height: 56.25%;
  }

  .container2 h2 {
    .font-size(16);
  }

  .page-article-header-content-head {
    margin-right: 26px;
  }

  .controls .container-content {
    display: block;
    height: 320px;
  }

  .page-article-header-content-head-category {
    margin-top: 42px;
  }

  .page-article-header-content-head::before {
    top: 23px;
  }

  .content-article__small-description {
    .font-size(19);
  }

  .page-article::after {
    margin-top: 40px;
    margin-bottom: 5px;
  }

  .content-episodes__vertical-link {
    margin: 15px 0 0 29px;
  }

  .content-article__small-info {
    height: 153px;
  }

  .content-episodes__row-image__wide {
    width: 100%;
    height: 100%;
  }

  .content-article__small:hover .content-article__small-info {
    height: 220px;
  }

  .page-content-arrow__left {
    display: none;
  }

  .page-content-arrow__right {
    display: none;
  }

  .page-episode-header-share {
    display: none;
  }

  .page-episode-header-date {
    display: none;
  }

  .page-episode-header-views {
    display: none;
  }

  .page-episode-header-download {
    display: none;
  }

  .page-episode-content-video img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }

  .page-container-wrap {
    margin-left: -2px;
  }

  .page-episode-content-video {
    width: 296px;
    height: 167px;
  }

  .page-episode-header-title {
    .font-size(18);
  }

  .content-video-list-poster img {
    width: 100%;
    height: 100%;
  }

  .content-video-list-poster::before {
    margin-left: -1px;
    height: 98%;
    width: 101%;
  }

  .page-episode-content-description {
    .font-size(16);
    margin-top: 47px;
  }

  .page-episode .container {
    padding-left: 0;
  }

  .container-oh .container {
    padding: 0 10px;
  }

  .search {
    padding-left: 0;
  }

  .similar-episodes {
    height: 287px;
  }

  .similar-episodes-item-video-image__wide {
    width: 100%;
    height: 100%;
  }

  .similar-episodes-item {
    width: 100%;
    margin-bottom: 45px;
  }

  .similar-episodes-item-video {
    width: 100%;
    height: 56.25%;
  }

  .similar-episodes-item-video::before {
    height: 100%;
    width: 101%;
    margin-left: -1px;
  }

  .similar-episodes-item-description {
    width: 100%;
  }

  .anons-all-btn {
    right: 18px;
  }

  .page-episode {
    padding-bottom: 15px;
  }

  .anons {
    margin-bottom: 45px;
  }

  .page-episode-content-info {
    display: block;
  }

  .similar-episodes-btn__more {
    padding: 9px 9px;
  }

  .page-articles-header-title {
    .font-size(18);
    margin-top: 15px;
  }

  .page-articles-article-last .container-content {
    display: block;
  }

  .page-articles-article .container {
    padding-left: 0;
    padding-top: 127px;
  }

  .page-articles-header .container {
    padding-left: 0;
  }

  .page-articles-header-search {
    margin: 0 auto;
    margin-top: 15px;
    width: 90%;
  }

  .page-articles-article-last .page-articles-article-poster {
    margin: 0 auto;
    margin-top: 80px;
  }

  .page-articles-header-subscribe {
    display: none;
  }

  .page-articles-article-last-poster {
    width: 400%;
  }

  .page-articles-article-content-date {
    display: none;
  }

  .page-articles-article-content-views {
    display: none;
  }

  .page-articles-article-last .page-articles-article-content-views {
    display: none;
  }

  .page-articles-article .container-content {
    display: block;
  }

  .page-articles-article-poster {
    margin: 0 auto;
    margin-top: 0;
  }

  .page-articles-article-content {
    margin-top: 20px;
  }

  .page-articles-article-content-link {
    display: none;
  }

  .page-articles-article {
    padding-bottom: 30px;
  }

  .page-articles-article-last .page-articles-article-content {
    margin-top: 25px;
  }

  .page-articles-article-last {
    height: 700px;
  }

  .page-articles-article-content-title {
    .font-size(20, 26);
    width: 95%;
  }

  .page-articles-article .container {
    padding-top: 50px;
  }

  .page-scheduler-header {
    display: none;
  }

  .page-scheduler-content-items .container {
    padding-left: 10px;
  }

  .page-scheduler-content-episode-time {
    .font-size(20);
    margin-top: 7px;
  }

  .page-scheduler-content-item {
    height: 87px;
  }

  .page-scheduler-content-items p > span:nth-child(2) {
    .font-size(14);
  }

  .page-scheduler-content-item p > span:nth-child(3) {
    .font-size(12);
  }
  .page-scheduler-content-item-titles p{
    width: 195px;
    margin-top: 3px;
  }
  .page-programs-header {
    display: none;
  }
  .oh{
    overflow: hidden;
  }
  .page-programs-content-items{
    width: 100000px;
  }
  .page-programs-content-item{
    width: 200px;
  }
  .page-programs-content-item img{
    width: 100%;
  }
  .page-scheduler-content-items .active .page-scheduler-content-episode-time p{
    display: none;
  }
  .active .page-scheduler-content-episode-info{
    display: block;
    margin-left: -70px;
    margin-right: 15px;
  }
  .page-scheduler-content-items .active .page-scheduler-content-episode-info-p{
    margin-left: 0;
    width: 100%;
    padding-top: 15px;
    height: auto;
  }
  .page-scheduler-content-items .active .page-scheduler-content-episode-poster{
    width: 100%;
  }
  .page-scheduler-content-items .active .page-scheduler-content-episode-info-img {
    width: 100%;
  }
  .page-scheduler-content-items .active .page-scheduler-content-episode-share{
    display: none;
  }
  .page-scheduler-content-items .active {
    height: auto;
    padding-bottom: 0;
  }
  .page-scheduler-content-episode-info-p{
    display: inline-block;
  }
  .page-scheduler-content-episode-info{
    height: auto;
  }
  .page-scheduler-content-items .active .page-scheduler-content-episode-title{
    .font-size(14);
  }
  .content-Brand-header-show__title::after{
    display: none;
  }
  .content-Brand-header-show__title::before{
    display: none;
  }
  .content-Brand-header-about{
    display: none;
  }
  .content-Brand-header-subscribe{
    display: none;
  }
  .content-Brand-header-search{
    width: 100%;
  }
  .content-Brand-header-search-input{
    width: 100%;
  }
  .content-Brand-header-controls{
    display: block;
    text-align: left;
    padding: 0 13px 0 10px;
  }
  .content-Brand-header-content .container{
    padding-left: 0;
  }
  .content-Brand-header-poster-item{
    display: none;
  }
  .content-Brand-Header-header{
    height: 190px;
  }
  .archive{
    width: 100px;
    height: 29px;
    .font-size(11);
    margin-top: 33px;
    margin-right: 10px;
  }
  .page-brand-block__tw-content-text{
    width: 75%;
    .font-size(16);
  }
  .page-brand-block__tw-content{
    padding: 30px 0;
  }
  .about-description{
    width: 244px;
    margin-bottom: 28px;
  }
  .page-brand-block__about__multiple .container-header{
    display: block;
  }
  .info-leading-name{
    .font-size(14);
  }
  .info-leading-info{
    .font-size(13);
    width: 153px;
  }
  .about-ellipse{
    margin-left: 25px;
  }
  .leading{
    margin-top: 40px;
  }
  .twit-lab{
    .font-size(16);
  }
  .twit-lab::after{
    top: 2px;
  }
  .photo-block-show-more::before{
    display: none;
  }
  .photo-block-show-more::after{
    display: none;
  }
  .photo-block-show{
    margin: auto;
  }
  .content-episodes__row-item{
    height: 95px;
    width: 169px;
  }
  .page-brand-block__about .leadings1{
    width: 100%;
  }
  .leadings1 .about-description{
    width: 100%;
    padding-right: 10px;
  }
  .photo-block-show-more{
    display : none;
  }
  .page-brand-block__tw{
    margin-top: 40px;
  }
  .page-brand-block__about .leadings1 {
    display: block;
  }
  .page-brand-block__about .leadings1-container-header {
    display: block;
  }
  .content-article__small-image-container{
    height: 169px;
  }
  .content-episodes__row-image-container{
    height: 95xp;
  }
  .page-programs-content-shows-poster-container {
    width: 200px;
    height: 113px;
  }
  .page-article-anons .content-article__small{
    width: 300px;
  }
  .page-article-anons-btn{
    margin-top: 41px;
  }
  .page-article-header{
    width: 104%;
  }
}