@media screen and (min-width: 1601px) {
  .container {
    width: 1262px;
  }
  .header-timeline {
    width: 1262px;
  }
  .header-banner__item-play {
    width: 720px;
  }
  .header-banner__arrow_left {
    left: 110px;
  }
  .header-banner__arrow_right {
    right: 110px;
  }
}