@media screen and (max-width: 1450px) and (min-width: 1025px){
  .container {
    width: 980px;
  }
  .container2 {
    width: 980px;
  }
  .header-top__worldwide {
    margin-right: 5%;
  }
  .header-top__watch-us {
    margin-right: 5.7%;
  }
  .header-top__menu {
    margin-right: 6%;
  }
  .header-top__menu-item {
    margin-right: 39px;
  }
  .header-top__search {
    margin-right: 5%;
  }
  .header-main__logo {
    margin-right: 9.2%;
  }
  .header-main__menu-item {
    margin-right: 62px;
  }
  .header-timeline {
    width: 980px;
  }
  .header-banner__item-play {
    width: 400px;
  }
  .header-banner__item-play:hover::before {
    transform: scale(1.15);
  }
  .header-banner__arrow_left {
    left: 0;
  }
  .header-banner__arrow_left:hover::before {
    opacity: 0.5;
    transform: scale(1.5);
  }
  .header-banner__arrow_right {
    right: 0;
  }
  .header-banner__arrow_right:hover::before {
    opacity: 0.5;
    transform: rotate(180deg) scale(1.5);
  }
  .content-episode__large {
    width: 464px;
    height: 260px;
  }
  .content-episode-info__right {
    width: 238px !important;
  }
  .content-sheduler__vertical {
    height: 260px;
  }
  .content-sheduler__vertical-list-item:nth-child(2) {
    border-bottom: none;
  }
  .content-sheduler__vertical-list-item:nth-child(3) {
    opacity: 0;
  }
  .content-sheduler__vertical-link__more {
    display: block;
  }
  .grid__column-1 {
    width: 226px;
  }
  .grid__column-2 {
    width: 464px;
  }
  .content-shows__row {
    position: relative;
    height: 264px;
    column-count: 12px;
    column-gap: 12px;
    column-width: 226px;
  }
  .content-shows__row-item {
    margin: 0 12px 12px 0;
  }
  .content-episodes__row {
    height: 264px;
    column-count: 12px;
    column-gap: 12px;
    column-width: 226px;
  }
  .content-episodes__row-item {
    width: 226px;
    margin: 0 0 12px 0;
  }
  .content-shows-list-columns {
    width: 702px;
  }
  .content-shows-list-column-1 {
    width: 260px;
  }
  .content-shows-list-column-2 {
    width: 260px;
  }
  .content-shows-list-column-3 {
    width: 260px;
  }
  .content-shows-list-about {
    width: 230px;
  }
  .content-shows-list-link {
    right: 46px;
  }
  .content-shows-list-channel-link {
    margin-top: 19px;
  }
  .content-shows-list-channel-share {
    margin-top: 58px;
  }
  .content-shows-list-channel-share li {
    margin-right: 10px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1450px)  {

  .container2 {
    width: 750px;
  }
  .header-top__worldwide {
    margin-right: 5%;
  }
  .header-top__watch-us {
    margin-right: 5.7%;
  }
  .header-top__menu {
    margin-right: 6%;
  }
  .header-top__menu-item {
    margin-right: 39px;
  }
  .header-top__search {
    margin-right: 5%;
  }
  .header-main__logo {
    margin-right: 9.2%;
  }
  .header-main__menu-item {
    margin-right: 62px;
  }
  .header-timeline {
    width: 980px;
  }
  .header-banner__item-play {
    width: 400px;
  }
  .header-banner__item-play:hover::before {
    transform: scale(1.15);
  }
  .header-banner__arrow_left {
    left: 0;
  }
  .header-banner__arrow_left:hover::before {
    opacity: 0.5;
    transform: scale(1.5);
  }
  .header-banner__arrow_right {
    right: 0;
  }
  .header-banner__arrow_right:hover::before {
    opacity: 0.5;
    transform: rotate(180deg) scale(1.5);
  }
  .content-episode__large {
    width: 464px;
    height: 260px;
  }
  .content-episode-info__right {
    width: 238px !important;
  }
  .content-sheduler__vertical {
    height: 260px;
  }
  .content-sheduler__vertical-list-item:nth-child(2) {
    border-bottom: none;
  }
  .content-sheduler__vertical-list-item:nth-child(3) {
    opacity: 0;
  }
  .content-sheduler__vertical-link__more {
    display: block;
  }
  .grid__column-1 {
    width: 226px;
  }
  .grid__column-2 {
    width: 464px;
  }
  .content-shows__row {
    position: relative;
    height: 264px;
    column-count: 12px;
    column-gap: 12px;
    column-width: 226px;
  }
  .content-shows__row-item {
    margin: 0 12px 12px 0;
  }
  .content-episodes__row {
    height: 264px;
    column-count: 12px;
    column-gap: 12px;
    column-width: 226px;
  }
  .content-episodes__row-item {
    width: 226px;
    margin: 0 0 12px 0;
  }
  .content-shows-list-columns {
    width: 702px;
  }
  .content-shows-list-column-1 {
    width: 260px;
  }
  .content-shows-list-column-2 {
    width: 260px;
  }
  .content-shows-list-column-3 {
    width: 260px;
  }
  .content-shows-list-about {
    width: 230px;
  }
  .content-shows-list-link {
    right: 46px;
  }
  .content-shows-list-channel-link {
    margin-top: 19px;
  }
  .content-shows-list-channel-share {
    margin-top: 58px;
  }
  .content-shows-list-channel-share li {
    margin-right: 10px;
  }
  .grid-form__column-2 {
    width: 343px;
    margin-right: 24px;
  }
  .content-shows-list{
    display: none;
  }
  .content-video-list-header-about{
    font-size: 15px;
  }
  .content-video-list-header-subscribe{
    font-size: 15px;
  }
  .content-video-list-header-show__title::before {
    width: 280px;
  }
  .content-video-list-header-show__title::after {
    width: 280px;
  }
  .leadings1-container-header {
    padding: 0 9.8%;
  }
}

