@media screen and (min-width: 481px) and (max-width: 1024px){

  .header__large{
    display: none;
  }
  .grid-form__column-2 {
    width: 486px;
  }
  .content-shows-list-channel-link{
    margin-top: 25px;
  }
  .content-shows-list-channel-share{
    margin-top: 85px;
  }
}