/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 99999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-body {
    width: 720px;
    height: 576px;
}

.modal-body .flowplayer {
    height: 100%;
}

.modal-content {
    margin: 10% auto; /* 15% from the top and centered */
    width: 720px;
    height: 576px;
}

/* The Close Button */
.liveStream-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.liveStream-close:hover,
.liveStream-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Content */
.modal-content {
    position: relative;
    padding: 0;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}