// out: null

.content-pray-us {
    width: 100%;
    padding-bottom: 25px;
    border-bottom: solid @prayUs__size-border-element @prayUs__color-border-element;
    background: @prayUs__color-element;
    color: @prayUs__color-text;
    font: @prayUs__size-text @font-Regular;
}

.content-pray-us-description {
    display: block;
    padding-bottom: 30px;
    border-bottom: solid @prayUs__size-border-text @prayUs__color-border-text;
    margin-bottom: 34px;
}

.content-pray-us-description span {
    font: bold @prayUs__size-text @font-Bold;
}

.content-pray-us-submit {
    text-align: center;
}
