.content-episode-info__right {
    padding: 20px 0 0 40px;
    margin-top: 95px;
    background: #fff;
    border-radius: 0 4px 4px 0;
    box-shadow: 0 2px 0 #E0E0E0;
    height: 269px;
}

.content-episode-info__right-date {
    color: #808285;
    .font-size(12);
    font-family: @font__main;
}

.content-episode-info__right-date span {
    color: #facb0e;
    font-family: @font__main;
    .font-size(13);
}

.content-episode-info__right-title {
    margin: 21px 0 3px 0;
    color: #6e7b7d;
    font-family: @font__main;
    font-weight: bold;
    .font-size(16);
}

.content-episode-info__right-category {
    display: inline-block;
    margin-left: 21px;
    color: #2f8dca;
    .font-size(14, 20);
    font-family: @font__main;
    text-decoration: none;
}

.content-episode-info__right-category:hover::after {
    opacity: 0;
}

.content-episode-info__right-category::before {
    float: left;
    display: block;
    width: 16px;
    height: 15px;
    margin: 3px 5px 0 -19px;
    background: url(../img/listIcon.png) no-repeat;
    content: "";
}

.content-episode-info__right-category::after {
    position: relative;
    top: -2px;
    left: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.content-episode-info__right-category span {
    position: relative;
    right: -1px;
    font-family: Arial;
    .font-size(13);
}

.content-episode-info__right-description {
    width: 175px;
    margin: 28px 0 14px 0;
    color: #939598;
    .font-size(13, 15);
    font-family: @font__main;
}

.content-episode-info__right-share span {
    float: left;
    color: #808285;
    .font-size(13);
    font-family: @font__main;
    font-style: italic;
}

.content-episode-info__right-share-items {
    display: flex;
    padding: 1px 0 0 10px;
    margin: 0;
}

.content-episode-info__right-share-item {
    margin-right: 10px;
    list-style-type: none;
    opacity: 0.8;
}

.content-episode-info__right-share-item:last-child {
    margin-right: 0;
}

.episode-info__right-share-link {
    display: block;
    height: 14px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 0.2s linear;
}

.content-episode-info__right-share-item:hover .episode-info__right-share-link {
    transform: rotateY(180deg);
}

.episode-info__right-share-item_vk {
    width: 24px;
}

.episode-info__right-share-item_vk::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__vk no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.episode-info__right-share-item_vk::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__vk no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.episode-info__right-share-item_fb {
    width: 7px;
}

.episode-info__right-share-item_fb::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__fb no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.episode-info__right-share-item_fb::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__fb no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}

.episode-info__right-share-item_tw {
    width: 17px;
}

.episode-info__right-share-item_tw::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__tw no-repeat;
    content: "";
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.episode-info__right-share-item_tw::after {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: @headerTop__tw no-repeat;
    content: "";
    transform: rotateY(180deg);
    backface-visibility: hidden;
}
