.content-shows__row-item:hover {
    cursor: pointer;
}

.content-shows__row-image {
    width: 100%;
    height: 124px;
}

.content-shows__row-item {
    position: relative;
    width: 100%;
    height: 124px;
    z-index: 1;
    backface-visibility: hidden;
}

.title {
    position: absolute;
    top: 30%;
    display: block;
    width: 100%;
    text-align: center;
}

.content-shows__row-item-card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.5s linear;
}
.content-shows__row-item:hover .content-shows__row-item-card {
    transform: rotateY(180deg);
}
.content-shows__row-item-card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.content-shows__row-item-card__back {
    display: block;
    transform: rotateY(180deg);
    color: #fff;
    text-align: center;
    background-color: #2f8dca;
}
