// out: null

.content-episodes__vertical {
    flex: none;
    background: #fff;
    backface-visibility: hidden; //fix animation visual bug
}

.content-episodes__vertical:hover {
    cursor: pointer;
}

.content-episodes__vertical-link {
    display: inline-block;
    margin: 0 0 0 33px;
    color: #2f8dca;
    font: 14px @font-Regular;
    text-decoration: none;
}

.content-episodes__vertical-link::before {
    float: left;
    display: block;
    width: 5px;
    height: 10px;
    margin: 3px 6px 0 -11px;
    background: url(../img/content-episode-arrowIcon.svg) no-repeat;
    content: "";
}

.content-episodes__vertical-link::after {
    position: relative;
    top: -2px;
    left: 1px;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0px 1px 0px 0px rgba(216, 230, 242, 0.9);
    content: "";
}

.content-episodes__vertical-link span {
    position: relative;
    right: -1px;
    font: 13px Arial;
}

.content-episodes__vertical-description {
    margin: 12px 0 17px 21px;
    color: #808285;
    font: 12px @font-Regular;
}
