body {
    margin: 0;
    padding: 0;
}

a {
    cursor: pointer;
}

body {
    font-family: 'PTSansRegular';
}

.comments-title {
    color: #808285;
    font-size: 20px;
}

.comment-avatar-block {
    width: 95px;
    height: 95px;
    margin-left: 20px;
    border-radius: 50%;
    border: 1px solid #c6c6c6;
    background: #fff;
    display: block;
    background-image: url(../img/video-page-avatar.png);
    background-position: center;
    position: absolute;
    top: 2px;
}

.comment-avatar-answer {
    width: 95px;
    height: 95px;
    margin-left: 20px;
    border-radius: 50%;
    border: 1px solid #c6c6c6;
    background: #fff;
    display: block;
    background-image: url(../img/video-page-man.png);
    background-position: center;
    position: absolute;
    top: 2px;
    //background-size: 95%;
}

.data {
    display: flex;
    align-items: center;
    display: block;
}

.comment-block-name {
    font-size: 18px;
    color: #2f8dca;
    font-size: 'PTSansRegular';
}

.comment-date {
    color: #939598;
    font-size: 14px;
    margin: auto;
    font-size: 'PTSansRegular';
    position: relative;
    margin-right: -3px;
    margin-left: 19px;
}

.comment-time {
    color: #939598;
    font-size: 14px;
    margin: auto;
    margin-left: -4px;
    font-size: 'PTSansRegular';
}

.comment-block-controls a:nth-child(5)::before {
    content: '';
    display: block;
    position: absolute;
    background: #939598;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 8px;
    left: -16px;
}

.comment-block-controls span:nth-child(7)::before {
    content: '';
    display: block;
    position: absolute;
    background: #939598;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 8px;
    left: -14px;
}

.comment-date::before {
    content: '';
    display: block;
    position: absolute;
    background: #939598;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    top: 7px;
    left: -12px;
}

.comment-block p {
    font-size: 16px;
    color: #939598;
    display: inline-block;
    font-size: 'PTSansRegular';
    line-height: 17px;
    margin-left: 2px;
}

.comment-block {
    position: relative;
}

.comment-line {
    color: #939598;
    font-size: 14px;
    margin: 0;
    margin-top: 3px;
    font-size: 'PTSansRegular';
}

.comment-block-controls {
    display: inline-flex;
    align-items: center;
    margin-left: 2px;
}

.like {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../img/video-page-like.png);
    background-repeat: no-repeat;
    margin-left: 3px;
    margin-bottom: -2px;
}

.dislike {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../img/video-page-dislike.png);
    background-repeat: no-repeat;
    background-position: bottom;
    margin-bottom: -7px;
}

.comment-block-controls a:nth-child(1) {
    color: #40aa31;
    position: relative;
}

.comment-block-controls a:nth-child(3) {
    color: #d8a78c;
}

.comment-block-controls span:nth-child(2) {
    height: 20px;
    width: 1px;
    display: inline-block;
    background: url(../img/video-page-divider.png);
    margin-left: 7px;
    margin-right: 7px;
}

.comment-block-controls a:nth-child(5) {
    color: #939598;
    font-size: 14px;
    border-bottom: 1px solid #939598;
    position: relative;
    margin-left: 26px;
    font-size: 'PTSansRegular';
}

.comment-block-controls span:nth-child(7) {
    color: #939598;
    font-size: 14px;
    position: relative;
    margin-left: 26px;
    font-size: 'PTSansRegular';
}

.controls-tw {
    height: 20px;
    width: 20px;
    display: inline-block;
    background: url(../img/share-tw-Icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 16px;
}

.controls-fb {
    height: 20px;
    width: 20px;
    display: inline-block;
    background: url(../img/share-fb-Icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 9px;
}

.controls-vk {
    height: 20px;
    width: 20px;
    display: inline-block;
    background: url(../img/share-vk-Icon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin-left: 9px;
}

.comment-block-content {
    margin-left: 138px;
}

.comment-answer-content {
    margin-left: 139px;
}

.comment-answer {
    position: relative;
    margin-top: 50px;
}

.comment {
    margin-top: 37px;
}

.comment-block-content p {
    font-size: 16px;
    color: #939598;
    display: inline-block;
    font-size: 'PTSansRegular';
    line-height: 17px;
    margin-left: 2px;
    margin-top: 21px;
    font-size: 'PTSansRegular';
}

.comment-name-addressee {
    color: #939598;
    font-size: 16px;
    font-size: 'PTSansRegular';
}

.answer-replay {
    width: 15px;
    height: 15px;
    background: url(../img/video-page-replay.png) no-repeat;
    display: inline-block;
    margin: 0px 8px 0px 10px;
}

.comment-text-windov {
    background: #fff;
    margin-top: 50px;
    display: flex;
    padding: 40px 23px 20px 40px;
}

.comment-avatar-mi {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    border: 1px solid #c6c6c6;
    background: #fff;
    display: block;
    background-image: url(../img/video-page-mi.png);
    background-position: center;
    //background-size: 95%;
}

.comment-btn {
    background: #2f8dca;
    border: none;
    color: #ffffff;
    width: 100%;
    height: 50px;
    font-size: 18px;
    border-radius: 3px;
    font-size: 'PTSansRegular';
}

.comment-text-windov-right-block p {
    font-family: 'PTSansItalic';
    font-size: 15px;
    color: #939598;
    line-height: 16px;
}

.comment-text-windov-right-block span {
    font-size: 20px;
    color: #808285;
    font-size: 'PTSansRegular';
}

.comment-text-windov-right-block {
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comment-message::before {
    position: absolute;
    display: block;
    width: 19px;
    height: 21px;
    content: "";
    background: url(../img/video-page-laybl.png) no-repeat;
    left: -18px;
    top: 57px;
}

.comment-message {
    margin: 0 23px 0 38px;
    position: relative;
    width: 69%;
}

.comment-message textarea {
    width: 100%;
    height: 220px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #eeeeee;
    padding-left: 29px;
    padding-top: 26px;
    outline: 0;
    font-size: 'PTSansRegular';
}