
.content-article__small {
    position: relative;
    flex: none;
    height: 278px;
    background: #fff;
    backface-visibility: hidden; //fix animation visual bug
    border-radius: 4px;
}

.content-article__small-info {
    position: absolute;
    z-index: 1;
    overflow: hidden;
    height: 140px;
    width: 100%;
    padding: 10px 0;
    margin-top: 0;
    background: #fff;
    transition: all 0.1s ease-out;
}

.content-article__small:hover .content-article__small-image-container::before {
    background: rgba(0, 0, 0, 0.7);
}

.content-article__small:hover .content-article__small-info {
    position: absolute;
    z-index: 2;
    height: 211px;
    margin-top: -76px;
}

.content-article__small:hover .content-article__small-description {
    height: 117px;
}

.content-article__small:hover {
    cursor: pointer;
}

.content-article__small-image-container {
    width: 100%;
    height: 129px;
    position: relative;
}

.content-article__small-image-container::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(77, 77, 77, 0) 50%, rgba(39, 39, 39, 0.6) 75%, rgba(0, 0, 0, 0.9) 100%);
    content: "";
    transition: all 0.1s ease-out;
    z-index: 1;
    border-radius: 4px 4px 0 0;
}

.content-article__small-image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    border-radius: 4px 4px 0 0;
}

.content-article__small-description {
    display: block;
    overflow: hidden;
    height: 60px;
    margin: 12px 17px 20px 17px;
    color: #808285;
    font: 12px @font-Regular;
    transition: all 0.1s ease-out;
    user-select: text;
}

.content-article__small-title {
    display: block;
    margin: 0 14px;
    color: #4d4d4f;
    font: bold 12px @font-Bold;
    text-decoration: none;
    user-select: text;
}

.content-article__small-title::before {
    display: block;
    float: left;
    width: 20px;
    height: 18px;
    margin-right: 5px;
    background: url(../img/articles.svg) no-repeat;
    content: "";
}

.content-article__small-date {
    margin: 12px 0 12px 17px;
    color: #808285;
    font: 12px @font-Regular;
    user-select: text;
}

.content-article__small-date span {
    color: #bcbec0;
    font-family: 500 11px @font-Bold;
}
