.content-sheduler__vertical-current {
    position: relative;
    overflow: hidden;
    height: 129px;
}

.content-sheduler__vertical::before {
    position: absolute;
    display: block;
    width: 230px;
    content: "";
    height: 268px;
    position: absolute;
    background: #fff;
    z-index: 0;
    border-radius: 4px;
}

.content-sheduler__vertical::after {
    position: absolute;
    display: block;
    width: 230px;
    content: "";
    height: 268px;
    position: absolute;
    background: #fff;
    z-index: -1;
    top: 0;
    right: 0;
}

.content-sheduler__vertical-current:hover {
    cursor: pointer;
}

.content-sheduler__vertical-current:hover .content-sheduler__vertical-current-play {
    transform: scale(1.25);
}

.content-sheduler__vertical-current::before {
    position: absolute;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(77, 77, 77, 0) 50%,
        rgba(39, 39, 39, 0.6) 75%,
        rgba(0, 0, 0, 0.9) 100%);
    content: "";
}

.content-sheduler__vertical-current:hover::before {
    background: rgba(0, 25, 63, 0.8);
}

.content-sheduler__vertical-current:hover .content-sheduler__vertical-current-image {
    //transform: scale(1.05);
    filter: grayscale(100%);
}

.content-sheduler__vertical-current-play {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    display: block;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    background: url(../img/header-playButton.svg) no-repeat;
    content: "";
    transition: all 0.1s cubic-bezier(0.8, 0, 0.3, 1);
}

.content-sheduler__vertical {
    position: relative;
    z-index: 1;
}

.content-sheduler__vertical-current-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 4px;
}

.content-sheduler__vertical-current-title {
    position: absolute;
    z-index: 100;
    top: 76px;
    width: 100%;
    color: #fff;
    font-family: @font__main;
    font-weight: bold;
    .font-size(12, 14);

}

.content-sheduler__vertical-current-title span {
    float: left;
    display: block;
    width: 82px;
    padding-bottom: 15px;
    margin-top: 2px;
    color: #fff;
    font-family: @font__main;
    font-weight: bold;
    .font-size(18);
    text-align: center;
}

.content-sheduler__vertical-link {
    position: relative;
    display: inline-block;
    padding-bottom: 0;
    margin: 16px 0 0 22px;
    color: #2f8dca;
    .font-size(14, 20);
    font-family: @font__main;
    text-decoration: none;
}

.content-sheduler__vertical-link::after {
    position: relative;
    top: -2px;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    background: #7cb0d9;
    box-shadow: 0 1px 0 0 rgba(216, 230, 242, 0.9);
    content: "";
    transition: all 0.1s ease-out;
}

.content-sheduler__vertical-link:hover::after {
    opacity: 0;
}

.content-sheduler__vertical-list {
    z-index: 0;
    padding: 0;
    margin: 13px 0 0 22px;
    backface-visibility: hidden;
}

.content-sheduler__vertical-link span {
    position: relative;
    right: -1px;
    font-family: Arial;
    .font-size(13);
}

.content-sheduler__vertical-list-item {
    position: relative;
    width: 204px;
    height: 66px;
    padding-bottom: 4px;
    border-bottom: dotted 1px #b2b2b3;
    margin-top: 13px;
    list-style: none;
    display: flex;
}

.content-sheduler__vertical-list-item:nth-child(4) {
    margin-top: 18px;
}

.content-sheduler__vertical-list-item:last-child {
    border-bottom: none;
}

.content-sheduler__vertical-list-item :nth-child(1) {
    position: relative;
    top: 1px;
    margin-right: 10px;
    color: #58595b;
    font-family: @font__main;
    font-weight: bold;
    .font-size(14);
}

.content-sheduler__vertical-link__more {
    position: absolute;
    right: 11px;
    bottom: 11px;
    width: 26px;
    height: 15px;
    border-radius: 3px;
    background: #facb0e;
    color: #fff;
    font-family: Arial;
    font-weight: 900;
    .font-size(8);
    text-decoration: none;
    text-align: center;
    transition: all 0.1s ease-out;
}

.content-sheduler__vertical-link__more:hover {
    transform: scale(1.1);
}

.content-sheduler__vertical-list .uk::after{
    content: '';
    background: url("../img/page-scheduler-content-container-flag__ua.png");
    display: block;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 19px;
    left: 7px;
}
.content-sheduler__vertical-list .ru::after{
    content: '';
    background: url("../img/page-scheduler-content-container-flag__ru.png");
    display: block;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 19px;
    left: 7px;
}
.content-sheduler__vertical-list-item div :nth-child(2){
    .font-size(11);
    display: block;
    margin-top: 3px;
    color:  #808285;
    font-family: @font__main;
}
.content-sheduler__vertical-list-item div :nth-child(1) {
    width: 153px;
    padding-bottom: 4px;
    color: #6e7b7d;
    .font-size(13);
    font-family: @font__main;
    font-weight: bold;
    display: block;
}
