.content-video-list-header {
  height: 294px;
}

.content-video-list-header-poster {
  position: absolute;
  width: 100%;
  height: 294px;
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.content-video-list-header-poster::before {
  position: absolute;
  background: rgba(11,34,38,0.5);
  display: block;
  content: "";
  width: 100%;
  height: 294px;
}

.content-video-list-header-content {
  position: absolute;
  width: 100%;
}

.content-video-list-header-date {
  text-align: center;
  margin-top: 38px;
}

.content-video-list-header-days {
  color: #eddbbf;
  .font-size(18);
  font-family: @font__main;
  margin: 0;
}
.content-video-list-header-time {
  color: #f9ca0e;
  font-family: @font__main;
  font-weight: bold;
  .font-size(22);
  margin-top: 9px;
  margin-bottom: 0;
}

.content-video-list-header-time span {
  color: #eddbbf;
  .font-size(18);
  font-family: @font__main;
}

.content-video-list-header-title {
  text-align: center;
}

.content-video-list-header-show__title {
  color: #fff;
  .font-size(32);
  font-family: @font__main;
  margin-top: 33px;
  margin-bottom: 0;
  position: relative;
}

.content-video-list-header-show__title::before {
  position: absolute;
  top: 18px;
  display: block;
  content: "";
  width: 360px;
  height: 1px;
  background: #a6a5a5;
}

.content-video-list-header-show__title::after {
  position: absolute;
  top: 18px;
  right: 0;
  display: block;
  content: "";
  width: 360px;
  height: 1px;
  background: #a6a5a5;
}

.content-video-list-header-show__category {
  color: #eddbbf;
  font-family: @font__main;
  font-weight: bold;
  .font-size(14);
  margin-top: 8px;
  margin-bottom: 0;
}

.content-video-list-header-controls {
  text-align: center;
  display: flex;
  justify-content: center;
}

.content-video-list-header-about {
  color: #f9ca0e;
  .font-size(16);
  font-family: @font__main;
  text-decoration: none;
  border: solid 1px #f9ca0e;
  border-radius: 3px;
  padding-top: 11px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 38px;
  margin-left: 28px;
  display: inline-block;
  height: 40px;
}

.content-video-list-header-subscribe {
  color: #9cc3f6;
  .font-size(16);
  font-family: @font__main;
  text-decoration: none;
  border: solid 1px #9cc3f6;
  border-radius: 3px;
  padding-top: 11px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 38px;
  margin-left: 28px;
  display: inline-block;
  height: 40px;
}

.content-video-list-header-search {
  width: 500px;
  height: 42px;
  border: solid 1px #a5a5a5;
  border-radius: 4px;
  position: relative;
  background: rgba(38,38,38,0.4);
  text-align: left;
  margin: 38px auto 0;
}

.content-video-list-header-search-input {
  width: 444px;
  height: 42px;
  color: #fff;
  .font-size(16);
  font-family: @font__main;
  background: rgba(0,0,0,0);
  border: none;
  padding-left: 13px;
  padding-right: 13px;
  outline: none;
}

.content-video-list-header-search-input::-webkit-input-placeholder {font-style: italic; font-family: @font__main;}
.content-video-list-header-search-input::-moz-placeholder          {font-style: italic; font-family: @font__main;}/* Firefox 19+ */
.content-video-list-header-search-input:-moz-placeholder           {font-style: italic; font-family: @font__main;}/* Firefox 18- */
.content-video-list-header-search-input:-ms-input-placeholder      {font-style: italic; font-family: @font__main;}

.content-video-list-header-search-icon {
  position: absolute;
  right: 14px;
  top: 10px;
}

.content-video-list-header-about {
  display: none;
}
.content-video-list-header-subscribe {
  display: none;
}
