// out: null

.banners-wide {
    box-sizing: border-box;
    width: 100%;
    height: 190px;
    background: #fff;
    border-top: solid 5px #ddd;
    border-bottom: solid 5px #ddd;
}

.banners-wide-items {
    margin-top: -38px;
}

.banners-wide-link {
    display: block;
    overflow: hidden;
    height: 180px;
}
