// out: null

.footer__main {
    background-color: #fff;
    padding-bottom: 38px;
}

.footer__main-copyright {
    font-family: @font-Regular;
    color: #808285;
    font-size: 13px;
    display: block;
    margin: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 5px;
    margin-left: 0;
    padding: 0;
    position: absolute;
    left: 0;
}

.footer__main-copyright span {
    font-family: @font-Regular;
    color: #808285;
    font-size: 11px;
    display: block;
    margin: 0;
    padding: 0;
}

.footer__main-address {
    width: 100%;
    text-align: center;
    font-family: @font-Regular;
    color: #808285;
    font-size: 13px;
}

.footer__main-button__up {
    position: absolute;
    right: 0;
}
