<!doctype html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title>Index Page | Hope.UA Modular Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-control" content="no-cache">
</head>

<body>
    <style>
        body {
            background: #fff;
            color: #000;
            font-size: 16px;
        }
        h1 {
            font-family: Helvetica;
            font-size: 2.5rem;
        }
        a {
            color: #000;
            text-decoration: none;
            font-family: Helvetica;
            font-size: 1.5rem;
        }
        a:hover {
            color: #446eff;
        }
        li {
            list-style-type: none;
            padding-bottom: 15px;
        }
    </style>

    <h1>Pages:</h1>
    <ul>
        <li><a href="home.html">Home page</a></li>
        <li><a href="scheduler.html">Scheduler page</a></li>
        <li><a href="show.html">Show page</a></li>
        <li><a href="shows.html">Show list page</a></li>
        <li><a href="episode.html">Episode page</a></li>
        <li><a href="article.html">Article page</a></li>
        <li><a href="article.html">Article list page</a></li>
    </ul>
</body>