.brand-GMNU {
  background: #333f41;
}

.brand-GMNU .archive {
  background-color: transparent;
  outline: 0;
  border: 1px solid #c44db2;
  color: #c44db2;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 40px;
  font-size: 15px;
  padding: 0 20px;
  width: auto;
  margin-top: 47px;
  text-decoration: none;
}

//.brand-GMNU .archive::after {
//  content: '';
//  width: 5px;
//  height: 10px;
//  background-image: url('../img/brand/JMLU/arrowDown.png');
//  display: inline-block;
//  bottom: -13px;
//  margin-left: 16px;
//}