.brand-JMLU .content-video-list-header-days {
    color: #3c0000;
}

.brand-JMLU .content-video-list-header-time span {
    color: #3c0000;
    font-weight: normal;
}

.brand-JMLU .content-video-list-header-time {
    color: #e1e0b4;
}

.brand-JMLU .content-video-list-header-show__title {
    color: #000;
}

.brand-JMLU .content-video-list-header-show__category {
    color: #3c0000;
    font-weight: normal;
    font-size: 16px;
}

.brand-JMLU .content-video-list-header-show__title::before {
    background: #e1e0b4;
    width: 150px;
    opacity: 0.5;
}

.brand-JMLU .content-video-list-header-show__title::after {
    background: #e1e0b4;
    width: 150px;
    opacity: 0.5;
}

.brand-JMLU .content-video-list-header-search {
    border-color: #e1e0b4;
}

.brand-JMLU .content-video-list-header-search input::-webkit-input-placeholder {
    color: #e1e0b4;
}

.brand-JMLU .content-header-poster {
    position: absolute;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-position: center;
}

.brand-JMLU .content-video-list-header-show__title {
    width: 700px;
    margin: 33px auto 0;
}

.brand-JMLU .content-header-content {
    position: absolute;
    width: 100%;
}

.page-brand-block__banner {
    z-index: 2;
}

.page-brand-block__banner img{
    margin: auto;
    display: block;
}

.brand-JMLU {
    position: relative;
    background-image: url('../img/brand/JMLU/JamBGRepeat.jpg');
}

.brand-JMLU {
    position: relative;
    background-image: url('../img/brand/JMLU/JamBGRepeat.jpg');
    background-position: center;
}

.content-Brand-page-wrap.brand-JMLU::before {
    content: '';
    width: 100%;
    height: 451px;
    background-image: url('../img/brand/JMLU/jamUnderBg.png');
    display: block;
    position: absolute;
    top: 0;
    background-position: center;
    z-index: 1;
}

.brand-JMLU .container {
    z-index: 2;
}

.brand-JMLU .container h2 {
    color: #000;
    position: relative;
    margin: 50px 0 40px;
}

.brand-JMLU .container h2::before {
    content: '';
    width: 78px;
    height: 8px;
    background-image: url('../img/brand/JMLU/Layer299.png');
    display: block;
    position: absolute;
    bottom: -13px;
    background-position: center;
}

.brand-JMLU .archive {
    background-color: transparent;
    outline: 0;
    border: 1px solid #b3ac96;
    color: #b3ac96;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 40px;
    font-size: 15px;
    padding: 0 20px;
    width: auto;
    margin-top: 47px;
}

.brand-JMLU .archive::after {
    content: '';
    width: 5px;
    height: 10px;
    background-image: url('../img/brand/JMLU/arrowDownJMLU.png');
    display: inline-block;
    bottom: -13px;
    margin-left: 16px;
}

.brand-JMLU .archive.social::after {
    content: '+';
    display: inline-block;
    bottom: -13px;
    margin-left: 10px;
    background-image: none;
    font-size: 15px;
}

.brand-JMLU .days-week {
    color:  #370000;
    font-size: 18px;
}

.brand-JMLU .block-about-time {
    color:  #e1e0b4;
    font-size: 22px;
}

.brand-JMLU .block-about-time span {
    color:  #938e7a;
    font-size: 18px;
}

.brand-JMLU .leadings1-container-header .container-content {
    align-items: center;
}

.brand-JMLU .info-leading-name {
    color:  #370000;
}

.brand-JMLU .content-arrow-right::before {
    background: url("../img/brand/JMLU/arrowLeft.svg");

}

.brand-JMLU .content-arrow-left::before {
    background: url("../img/brand/JMLU/arrowLeft.svg");
}

.brand-JMLU .show-more {
    color:  #b3ac96;
    border-color: #b3ac96;
}

.brand-JMLU .show-more::after {
    background: url("../img/brand/JMLU/arrowMoreJMLU.png");
}

.brand-JMLU .photo-leading {
    border-color: #7d7968;
}

.brand-JMLU .about-ellipse {
    color: #a49e89;
}

.brand-JMLU .about-description {
    color: #a49e89;
}

.brand-JMLU .info-leading-info {
    color: #a49e89;
}

.brand-JMLU .brand-share-fb {
    background: url("../img/brand/JMLU/GroupfbJMLU.png");
}

.brand-JMLU .brand-share-vk {
    background: url("../img/brand/JMLU/GroupVKJMLU.png");
}

.brand-JMLU .brand-share-tw {
    background: url("../img/brand/JMLU/GroupTWJMLU.png");
}

.brand-JMLU .content-video-list-header-search {
    background: rgba(0, 0, 0, 0.25);
}

.brand-JMLU .content-episode__large-title__episode {
    color:  #e1e0b4;
}

.brand-JMLU .photo-block-show-more {
    margin-top: 40px;
}

.brand-JMLU .content-episodes__row-item-title {
    color:  #e1e0b4;
}

.brand-JMLU .photo-block-footer span:nth-child(2) {
    color:  #a9a28d;
}

.banners-wide.brand-JMLU {
    margin-top: 0;
    background-image: none;
}

.brand-JMLU .content-episode__large-play {
    background-image: url("../img/brand/JMLU/playBottom (1).png");
}

.brand-JMLU .content-episodes__row-item-play {
    background-image: url("../img/brand/JMLU/playBottom (1).png");
}

.brand-JMLU .photo-block-footer span:nth-child(1) {
    background-image: url("../img/brand/JMLU/instaIcon.png");
}

@media screen and (min-width: 1921px) {
    .brand-JMLU .content-header-poster {
        background-size: cover;
        background-position: bottom center;
    }
    .content-Brand-page-wrap.brand-JMLU::before {
        background-size: 100%;
        background-position: top center;
    }
    .content-Brand-page-wrap.brand-JMLU {
        background-size: 100%;
    }
}